<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Cloud/Host</name>
			<value>integration.cloud.tibcoapps.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Cloud/Port</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Netsuite/NetsuiteUser</name>
			<value>rajib.mandal@appsassociates.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Netsuite/NetsuitePwd</name>
			<value>#!EsIjJCBH57rm49vJu9eUY9r2jPNyQxhwYlOcrzw1cz4=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Netsuite/NetsuiteUrl</name>
			<value>https://webservices.sandbox.netsuite.com/services/NetSuitePort_2015_1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Netsuite/NetsuiteAccount</name>
			<value>1064559</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/Countries</name>
			<value>{ &quot;CountryList&quot;: { &quot;CountryData&quot;: [ { &quot;SFCountry&quot;: &quot;AD&quot;, &quot;NSCountry&quot;: &quot;_andorra&quot; }, { &quot;SFCountry&quot;: &quot;AE&quot;, &quot;NSCountry&quot;: &quot;_unitedArabEmirates&quot; }, { &quot;SFCountry&quot;: &quot;AF&quot;, &quot;NSCountry&quot;: &quot;_afghanistan&quot; }, { &quot;SFCountry&quot;: &quot;AG&quot;, &quot;NSCountry&quot;: &quot;_antiguaAndBarbuda&quot; }, { &quot;SFCountry&quot;: &quot;AI&quot;, &quot;NSCountry&quot;: &quot;_anguilla&quot; }, { &quot;SFCountry&quot;: &quot;AL&quot;, &quot;NSCountry&quot;: &quot;_albania&quot; }, { &quot;SFCountry&quot;: &quot;AM&quot;, &quot;NSCountry&quot;: &quot;_armenia&quot; }, { &quot;SFCountry&quot;: &quot;AO&quot;, &quot;NSCountry&quot;: &quot;_angola&quot; }, { &quot;SFCountry&quot;: &quot;AQ&quot;, &quot;NSCountry&quot;: &quot;_antarctica&quot; }, { &quot;SFCountry&quot;: &quot;AR&quot;, &quot;NSCountry&quot;: &quot;_argentina&quot; }, { &quot;SFCountry&quot;: &quot;AT&quot;, &quot;NSCountry&quot;: &quot;_austria&quot; }, { &quot;SFCountry&quot;: &quot;AU&quot;, &quot;NSCountry&quot;: &quot;_australia&quot; }, { &quot;SFCountry&quot;: &quot;AW&quot;, &quot;NSCountry&quot;: &quot;_aruba&quot; }, { &quot;SFCountry&quot;: &quot;AX&quot;, &quot;NSCountry&quot;: &quot;_alandIslands&quot; }, { &quot;SFCountry&quot;: &quot;AZ&quot;, &quot;NSCountry&quot;: &quot;_azerbaijan&quot; }, { &quot;SFCountry&quot;: &quot;BA&quot;, &quot;NSCountry&quot;: &quot;_bosniaAndHerzegovina&quot; }, { &quot;SFCountry&quot;: &quot;BB&quot;, &quot;NSCountry&quot;: &quot;_barbados&quot; }, { &quot;SFCountry&quot;: &quot;BD&quot;, &quot;NSCountry&quot;: &quot;_bangladesh&quot; }, { &quot;SFCountry&quot;: &quot;BE&quot;, &quot;NSCountry&quot;: &quot;_belgium&quot; }, { &quot;SFCountry&quot;: &quot;BF&quot;, &quot;NSCountry&quot;: &quot;_burkinaFaso&quot; }, { &quot;SFCountry&quot;: &quot;BG&quot;, &quot;NSCountry&quot;: &quot;_bulgaria&quot; }, { &quot;SFCountry&quot;: &quot;BH&quot;, &quot;NSCountry&quot;: &quot;_bahrain&quot; }, { &quot;SFCountry&quot;: &quot;BI&quot;, &quot;NSCountry&quot;: &quot;_burundi&quot; }, { &quot;SFCountry&quot;: &quot;BJ&quot;, &quot;NSCountry&quot;: &quot;_benin&quot; }, { &quot;SFCountry&quot;: &quot;BL&quot;, &quot;NSCountry&quot;: &quot;_saintBarthelemy&quot; }, { &quot;SFCountry&quot;: &quot;BM&quot;, &quot;NSCountry&quot;: &quot;_bermuda&quot; }, { &quot;SFCountry&quot;: &quot;BN&quot;, &quot;NSCountry&quot;: &quot;_bruneiDarussalam&quot; }, { &quot;SFCountry&quot;: &quot;BO&quot;, &quot;NSCountry&quot;: &quot;_bolivia&quot; }, { &quot;SFCountry&quot;: &quot;BQ&quot;, &quot;NSCountry&quot;: &quot;_bonaireSaintEustatiusAndSaba&quot; }, { &quot;SFCountry&quot;: &quot;BR&quot;, &quot;NSCountry&quot;: &quot;_brazil&quot; }, { &quot;SFCountry&quot;: &quot;BS&quot;, &quot;NSCountry&quot;: &quot;_bahamas&quot; }, { &quot;SFCountry&quot;: &quot;BT&quot;, &quot;NSCountry&quot;: &quot;_bhutan&quot; }, { &quot;SFCountry&quot;: &quot;BV&quot;, &quot;NSCountry&quot;: &quot;_bouvetIsland&quot; }, { &quot;SFCountry&quot;: &quot;BW&quot;, &quot;NSCountry&quot;: &quot;_botswana&quot; }, { &quot;SFCountry&quot;: &quot;BY&quot;, &quot;NSCountry&quot;: &quot;_belarus&quot; }, { &quot;SFCountry&quot;: &quot;BZ&quot;, &quot;NSCountry&quot;: &quot;_belize&quot; }, { &quot;SFCountry&quot;: &quot;CA&quot;, &quot;NSCountry&quot;: &quot;_canada&quot; }, { &quot;SFCountry&quot;: &quot;CC&quot;, &quot;NSCountry&quot;: &quot;_cocosKeelingIslands&quot; }, { &quot;SFCountry&quot;: &quot;CD&quot;, &quot;NSCountry&quot;: &quot;_congoDemocraticPeoplesRepublic&quot; }, { &quot;SFCountry&quot;: &quot;CF&quot;, &quot;NSCountry&quot;: &quot;_centralAfricanRepublic&quot; }, { &quot;SFCountry&quot;: &quot;CG&quot;, &quot;NSCountry&quot;: &quot;_congoRepublicOf&quot; }, { &quot;SFCountry&quot;: &quot;CH&quot;, &quot;NSCountry&quot;: &quot;_switzerland&quot; }, { &quot;SFCountry&quot;: &quot;CI&quot;, &quot;NSCountry&quot;: &quot;_coteDIvoire&quot; }, { &quot;SFCountry&quot;: &quot;CK&quot;, &quot;NSCountry&quot;: &quot;_cookIslands&quot; }, { &quot;SFCountry&quot;: &quot;CL&quot;, &quot;NSCountry&quot;: &quot;_chile&quot; }, { &quot;SFCountry&quot;: &quot;CM&quot;, &quot;NSCountry&quot;: &quot;_cameroon&quot; }, { &quot;SFCountry&quot;: &quot;CN&quot;, &quot;NSCountry&quot;: &quot;_china&quot; }, { &quot;SFCountry&quot;: &quot;CO&quot;, &quot;NSCountry&quot;: &quot;_colombia&quot; }, { &quot;SFCountry&quot;: &quot;CR&quot;, &quot;NSCountry&quot;: &quot;_costaRica&quot; }, { &quot;SFCountry&quot;: &quot;CU&quot;, &quot;NSCountry&quot;: &quot;_cuba&quot; }, { &quot;SFCountry&quot;: &quot;CV&quot;, &quot;NSCountry&quot;: &quot;_capVerde&quot; }, { &quot;SFCountry&quot;: &quot;CW&quot;, &quot;NSCountry&quot;: &quot;_curacao&quot; }, { &quot;SFCountry&quot;: &quot;CX&quot;, &quot;NSCountry&quot;: &quot;_christmasIsland&quot; }, { &quot;SFCountry&quot;: &quot;CY&quot;, &quot;NSCountry&quot;: &quot;_cyprus&quot; }, { &quot;SFCountry&quot;: &quot;CZ&quot;, &quot;NSCountry&quot;: &quot;_czechRepublic&quot; }, { &quot;SFCountry&quot;: &quot;DE&quot;, &quot;NSCountry&quot;: &quot;_germany&quot; }, { &quot;SFCountry&quot;: &quot;DJ&quot;, &quot;NSCountry&quot;: &quot;_djibouti&quot; }, { &quot;SFCountry&quot;: &quot;DK&quot;, &quot;NSCountry&quot;: &quot;_denmark&quot; }, { &quot;SFCountry&quot;: &quot;DM&quot;, &quot;NSCountry&quot;: &quot;_dominica&quot; }, { &quot;SFCountry&quot;: &quot;DO&quot;, &quot;NSCountry&quot;: &quot;_dominicanRepublic&quot; }, { &quot;SFCountry&quot;: &quot;DZ&quot;, &quot;NSCountry&quot;: &quot;_algeria&quot; }, { &quot;SFCountry&quot;: &quot;EC&quot;, &quot;NSCountry&quot;: &quot;_ecuador&quot; }, { &quot;SFCountry&quot;: &quot;EE&quot;, &quot;NSCountry&quot;: &quot;_estonia&quot; }, { &quot;SFCountry&quot;: &quot;EG&quot;, &quot;NSCountry&quot;: &quot;_egypt&quot; }, { &quot;SFCountry&quot;: &quot;EH&quot;, &quot;NSCountry&quot;: &quot;_westernSahara&quot; }, { &quot;SFCountry&quot;: &quot;ER&quot;, &quot;NSCountry&quot;: &quot;_eritrea&quot; }, { &quot;SFCountry&quot;: &quot;ES&quot;, &quot;NSCountry&quot;: &quot;_spain&quot; }, { &quot;SFCountry&quot;: &quot;ET&quot;, &quot;NSCountry&quot;: &quot;_ethiopia&quot; }, { &quot;SFCountry&quot;: &quot;FI&quot;, &quot;NSCountry&quot;: &quot;_finland&quot; }, { &quot;SFCountry&quot;: &quot;FJ&quot;, &quot;NSCountry&quot;: &quot;_fiji&quot; }, { &quot;SFCountry&quot;: &quot;FK&quot;, &quot;NSCountry&quot;: &quot;_falklandIslandsMalvina&quot; }, { &quot;SFCountry&quot;: &quot;FO&quot;, &quot;NSCountry&quot;: &quot;_faroeIslands&quot; }, { &quot;SFCountry&quot;: &quot;FR&quot;, &quot;NSCountry&quot;: &quot;_france&quot; }, { &quot;SFCountry&quot;: &quot;GA&quot;, &quot;NSCountry&quot;: &quot;_gabon&quot; }, { &quot;SFCountry&quot;: &quot;GB&quot;, &quot;NSCountry&quot;: &quot;_unitedKingdomGB&quot; }, { &quot;SFCountry&quot;: &quot;GD&quot;, &quot;NSCountry&quot;: &quot;_grenada&quot; }, { &quot;SFCountry&quot;: &quot;GE&quot;, &quot;NSCountry&quot;: &quot;_georgia&quot; }, { &quot;SFCountry&quot;: &quot;GF&quot;, &quot;NSCountry&quot;: &quot;_frenchGuiana&quot; }, { &quot;SFCountry&quot;: &quot;GG&quot;, &quot;NSCountry&quot;: &quot;_guernsey&quot; }, { &quot;SFCountry&quot;: &quot;GH&quot;, &quot;NSCountry&quot;: &quot;_ghana&quot; }, { &quot;SFCountry&quot;: &quot;GI&quot;, &quot;NSCountry&quot;: &quot;_gibraltar&quot; }, { &quot;SFCountry&quot;: &quot;GL&quot;, &quot;NSCountry&quot;: &quot;_greenland&quot; }, { &quot;SFCountry&quot;: &quot;GM&quot;, &quot;NSCountry&quot;: &quot;_gambia&quot; }, { &quot;SFCountry&quot;: &quot;GN&quot;, &quot;NSCountry&quot;: &quot;_guinea&quot; }, { &quot;SFCountry&quot;: &quot;GP&quot;, &quot;NSCountry&quot;: &quot;_guadeloupe&quot; }, { &quot;SFCountry&quot;: &quot;GQ&quot;, &quot;NSCountry&quot;: &quot;_equatorialGuinea&quot; }, { &quot;SFCountry&quot;: &quot;GR&quot;, &quot;NSCountry&quot;: &quot;_greece&quot; }, { &quot;SFCountry&quot;: &quot;GS&quot;, &quot;NSCountry&quot;: &quot;_southGeorgia&quot; }, { &quot;SFCountry&quot;: &quot;GT&quot;, &quot;NSCountry&quot;: &quot;_guatemala&quot; }, { &quot;SFCountry&quot;: &quot;GW&quot;, &quot;NSCountry&quot;: &quot;_guineaBissau&quot; }, { &quot;SFCountry&quot;: &quot;GY&quot;, &quot;NSCountry&quot;: &quot;_guyana&quot; }, { &quot;SFCountry&quot;: &quot;HM&quot;, &quot;NSCountry&quot;: &quot;_heardAndMcDonaldIslands&quot; }, { &quot;SFCountry&quot;: &quot;HN&quot;, &quot;NSCountry&quot;: &quot;_honduras&quot; }, { &quot;SFCountry&quot;: &quot;HR&quot;, &quot;NSCountry&quot;: &quot;_croatiaHrvatska&quot; }, { &quot;SFCountry&quot;: &quot;HT&quot;, &quot;NSCountry&quot;: &quot;_haiti&quot; }, { &quot;SFCountry&quot;: &quot;HU&quot;, &quot;NSCountry&quot;: &quot;_hungary&quot; }, { &quot;SFCountry&quot;: &quot;ID&quot;, &quot;NSCountry&quot;: &quot;_indonesia&quot; }, { &quot;SFCountry&quot;: &quot;IE&quot;, &quot;NSCountry&quot;: &quot;_ireland&quot; }, { &quot;SFCountry&quot;: &quot;IL&quot;, &quot;NSCountry&quot;: &quot;_israel&quot; }, { &quot;SFCountry&quot;: &quot;IM&quot;, &quot;NSCountry&quot;: &quot;_isleOfMan&quot; }, { &quot;SFCountry&quot;: &quot;IN&quot;, &quot;NSCountry&quot;: &quot;_india&quot; }, { &quot;SFCountry&quot;: &quot;IO&quot;, &quot;NSCountry&quot;: &quot;_britishIndianOceanTerritory&quot; }, { &quot;SFCountry&quot;: &quot;IQ&quot;, &quot;NSCountry&quot;: &quot;_iraq&quot; }, { &quot;SFCountry&quot;: &quot;IR&quot;, &quot;NSCountry&quot;: &quot;_iranIslamicRepublicOf&quot; }, { &quot;SFCountry&quot;: &quot;IS&quot;, &quot;NSCountry&quot;: &quot;_iceland&quot; }, { &quot;SFCountry&quot;: &quot;IT&quot;, &quot;NSCountry&quot;: &quot;_italy&quot; }, { &quot;SFCountry&quot;: &quot;JE&quot;, &quot;NSCountry&quot;: &quot;_jersey&quot; }, { &quot;SFCountry&quot;: &quot;JM&quot;, &quot;NSCountry&quot;: &quot;_jamaica&quot; }, { &quot;SFCountry&quot;: &quot;JO&quot;, &quot;NSCountry&quot;: &quot;_jordan&quot; }, { &quot;SFCountry&quot;: &quot;JP&quot;, &quot;NSCountry&quot;: &quot;_japan&quot; }, { &quot;SFCountry&quot;: &quot;KE&quot;, &quot;NSCountry&quot;: &quot;_kenya&quot; }, { &quot;SFCountry&quot;: &quot;KG&quot;, &quot;NSCountry&quot;: &quot;_kyrgyzstan&quot; }, { &quot;SFCountry&quot;: &quot;KH&quot;, &quot;NSCountry&quot;: &quot;_cambodia&quot; }, { &quot;SFCountry&quot;: &quot;KI&quot;, &quot;NSCountry&quot;: &quot;_kiribati&quot; }, { &quot;SFCountry&quot;: &quot;KM&quot;, &quot;NSCountry&quot;: &quot;_comoros&quot; }, { &quot;SFCountry&quot;: &quot;KN&quot;, &quot;NSCountry&quot;: &quot;_saintKittsAndNevis&quot; }, { &quot;SFCountry&quot;: &quot;KP&quot;, &quot;NSCountry&quot;: &quot;_koreaDemocraticPeoplesRepublic&quot; }, { &quot;SFCountry&quot;: &quot;KR&quot;, &quot;NSCountry&quot;: &quot;_koreaRepublicOf&quot; }, { &quot;SFCountry&quot;: &quot;KW&quot;, &quot;NSCountry&quot;: &quot;_kuwait&quot; }, { &quot;SFCountry&quot;: &quot;KY&quot;, &quot;NSCountry&quot;: &quot;_caymanIslands&quot; }, { &quot;SFCountry&quot;: &quot;KZ&quot;, &quot;NSCountry&quot;: &quot;_kazakhstan&quot; }, { &quot;SFCountry&quot;: &quot;LA&quot;, &quot;NSCountry&quot;: &quot;_laoPeoplesDemocraticRepublic&quot; }, { &quot;SFCountry&quot;: &quot;LB&quot;, &quot;NSCountry&quot;: &quot;_lebanon&quot; }, { &quot;SFCountry&quot;: &quot;LC&quot;, &quot;NSCountry&quot;: &quot;_saintLucia&quot; }, { &quot;SFCountry&quot;: &quot;LI&quot;, &quot;NSCountry&quot;: &quot;_liechtenstein&quot; }, { &quot;SFCountry&quot;: &quot;LK&quot;, &quot;NSCountry&quot;: &quot;_sriLanka&quot; }, { &quot;SFCountry&quot;: &quot;LR&quot;, &quot;NSCountry&quot;: &quot;_liberia&quot; }, { &quot;SFCountry&quot;: &quot;LS&quot;, &quot;NSCountry&quot;: &quot;_lesotho&quot; }, { &quot;SFCountry&quot;: &quot;LT&quot;, &quot;NSCountry&quot;: &quot;_lithuania&quot; }, { &quot;SFCountry&quot;: &quot;LU&quot;, &quot;NSCountry&quot;: &quot;_luxembourg&quot; }, { &quot;SFCountry&quot;: &quot;LV&quot;, &quot;NSCountry&quot;: &quot;_latvia&quot; }, { &quot;SFCountry&quot;: &quot;LY&quot;, &quot;NSCountry&quot;: &quot;_libyanArabJamahiriya&quot; }, { &quot;SFCountry&quot;: &quot;MA&quot;, &quot;NSCountry&quot;: &quot;_morocco&quot; }, { &quot;SFCountry&quot;: &quot;MC&quot;, &quot;NSCountry&quot;: &quot;_monaco&quot; }, { &quot;SFCountry&quot;: &quot;MD&quot;, &quot;NSCountry&quot;: &quot;_moldovaRepublicOf&quot; }, { &quot;SFCountry&quot;: &quot;ME&quot;, &quot;NSCountry&quot;: &quot;_montenegro&quot; }, { &quot;SFCountry&quot;: &quot;MF&quot;, &quot;NSCountry&quot;: &quot;_saintMartin&quot; }, { &quot;SFCountry&quot;: &quot;MG&quot;, &quot;NSCountry&quot;: &quot;_madagascar&quot; }, { &quot;SFCountry&quot;: &quot;MK&quot;, &quot;NSCountry&quot;: &quot;_macedonia&quot; }, { &quot;SFCountry&quot;: &quot;ML&quot;, &quot;NSCountry&quot;: &quot;_mali&quot; }, { &quot;SFCountry&quot;: &quot;MM&quot;, &quot;NSCountry&quot;: &quot;_myanmar&quot; }, { &quot;SFCountry&quot;: &quot;MN&quot;, &quot;NSCountry&quot;: &quot;_mongolia&quot; }, { &quot;SFCountry&quot;: &quot;MO&quot;, &quot;NSCountry&quot;: &quot;_macau&quot; }, { &quot;SFCountry&quot;: &quot;MQ&quot;, &quot;NSCountry&quot;: &quot;_martinique&quot; }, { &quot;SFCountry&quot;: &quot;MR&quot;, &quot;NSCountry&quot;: &quot;_mauritania&quot; }, { &quot;SFCountry&quot;: &quot;MS&quot;, &quot;NSCountry&quot;: &quot;_montserrat&quot; }, { &quot;SFCountry&quot;: &quot;MT&quot;, &quot;NSCountry&quot;: &quot;_malta&quot; }, { &quot;SFCountry&quot;: &quot;MU&quot;, &quot;NSCountry&quot;: &quot;_mauritius&quot; }, { &quot;SFCountry&quot;: &quot;MV&quot;, &quot;NSCountry&quot;: &quot;_maldives&quot; }, { &quot;SFCountry&quot;: &quot;MW&quot;, &quot;NSCountry&quot;: &quot;_malawi&quot; }, { &quot;SFCountry&quot;: &quot;MX&quot;, &quot;NSCountry&quot;: &quot;_mexico&quot; }, { &quot;SFCountry&quot;: &quot;MY&quot;, &quot;NSCountry&quot;: &quot;_malaysia&quot; }, { &quot;SFCountry&quot;: &quot;MZ&quot;, &quot;NSCountry&quot;: &quot;_mozambique&quot; }, { &quot;SFCountry&quot;: &quot;NA&quot;, &quot;NSCountry&quot;: &quot;_namibia&quot; }, { &quot;SFCountry&quot;: &quot;NC&quot;, &quot;NSCountry&quot;: &quot;_newCaledonia&quot; }, { &quot;SFCountry&quot;: &quot;NE&quot;, &quot;NSCountry&quot;: &quot;_niger&quot; }, { &quot;SFCountry&quot;: &quot;NF&quot;, &quot;NSCountry&quot;: &quot;_norfolkIsland&quot; }, { &quot;SFCountry&quot;: &quot;NG&quot;, &quot;NSCountry&quot;: &quot;_nigeria&quot; }, { &quot;SFCountry&quot;: &quot;NI&quot;, &quot;NSCountry&quot;: &quot;_nicaragua&quot; }, { &quot;SFCountry&quot;: &quot;NL&quot;, &quot;NSCountry&quot;: &quot;_netherlands&quot; }, { &quot;SFCountry&quot;: &quot;NO&quot;, &quot;NSCountry&quot;: &quot;_norway&quot; }, { &quot;SFCountry&quot;: &quot;NP&quot;, &quot;NSCountry&quot;: &quot;_nepal&quot; }, { &quot;SFCountry&quot;: &quot;NR&quot;, &quot;NSCountry&quot;: &quot;_nauru&quot; }, { &quot;SFCountry&quot;: &quot;NU&quot;, &quot;NSCountry&quot;: &quot;_niue&quot; }, { &quot;SFCountry&quot;: &quot;NZ&quot;, &quot;NSCountry&quot;: &quot;_newZealand&quot; }, { &quot;SFCountry&quot;: &quot;OM&quot;, &quot;NSCountry&quot;: &quot;_oman&quot; }, { &quot;SFCountry&quot;: &quot;PA&quot;, &quot;NSCountry&quot;: &quot;_panama&quot; }, { &quot;SFCountry&quot;: &quot;PE&quot;, &quot;NSCountry&quot;: &quot;_peru&quot; }, { &quot;SFCountry&quot;: &quot;PF&quot;, &quot;NSCountry&quot;: &quot;_frenchPolynesia&quot; }, { &quot;SFCountry&quot;: &quot;PG&quot;, &quot;NSCountry&quot;: &quot;_papuaNewGuinea&quot; }, { &quot;SFCountry&quot;: &quot;PH&quot;, &quot;NSCountry&quot;: &quot;_philippines&quot; }, { &quot;SFCountry&quot;: &quot;PK&quot;, &quot;NSCountry&quot;: &quot;_pakistan&quot; }, { &quot;SFCountry&quot;: &quot;PL&quot;, &quot;NSCountry&quot;: &quot;_poland&quot; }, { &quot;SFCountry&quot;: &quot;PM&quot;, &quot;NSCountry&quot;: &quot;_stPierreAndMiquelon&quot; }, { &quot;SFCountry&quot;: &quot;PN&quot;, &quot;NSCountry&quot;: &quot;_pitcairnIsland&quot; }, { &quot;SFCountry&quot;: &quot;PS&quot;, &quot;NSCountry&quot;: &quot;_palestinianTerritories&quot; }, { &quot;SFCountry&quot;: &quot;PT&quot;, &quot;NSCountry&quot;: &quot;_portugal&quot; }, { &quot;SFCountry&quot;: &quot;PY&quot;, &quot;NSCountry&quot;: &quot;_paraguay&quot; }, { &quot;SFCountry&quot;: &quot;QA&quot;, &quot;NSCountry&quot;: &quot;_qatar&quot; }, { &quot;SFCountry&quot;: &quot;RE&quot;, &quot;NSCountry&quot;: &quot;_reunionIsland&quot; }, { &quot;SFCountry&quot;: &quot;RO&quot;, &quot;NSCountry&quot;: &quot;_romania&quot; }, { &quot;SFCountry&quot;: &quot;RS&quot;, &quot;NSCountry&quot;: &quot;_serbia&quot; }, { &quot;SFCountry&quot;: &quot;RU&quot;, &quot;NSCountry&quot;: &quot;_russianFederation&quot; }, { &quot;SFCountry&quot;: &quot;RW&quot;, &quot;NSCountry&quot;: &quot;_rwanda&quot; }, { &quot;SFCountry&quot;: &quot;SA&quot;, &quot;NSCountry&quot;: &quot;_saudiArabia&quot; }, { &quot;SFCountry&quot;: &quot;SB&quot;, &quot;NSCountry&quot;: &quot;_solomonIslands&quot; }, { &quot;SFCountry&quot;: &quot;SC&quot;, &quot;NSCountry&quot;: &quot;_seychelles&quot; }, { &quot;SFCountry&quot;: &quot;SD&quot;, &quot;NSCountry&quot;: &quot;_sudan&quot; }, { &quot;SFCountry&quot;: &quot;SE&quot;, &quot;NSCountry&quot;: &quot;_sweden&quot; }, { &quot;SFCountry&quot;: &quot;SG&quot;, &quot;NSCountry&quot;: &quot;_singapore&quot; }, { &quot;SFCountry&quot;: &quot;SH&quot;, &quot;NSCountry&quot;: &quot;_stHelena&quot; }, { &quot;SFCountry&quot;: &quot;SI&quot;, &quot;NSCountry&quot;: &quot;_slovenia&quot; }, { &quot;SFCountry&quot;: &quot;SJ&quot;, &quot;NSCountry&quot;: &quot;_svalbardAndJanMayenIslands&quot; }, { &quot;SFCountry&quot;: &quot;SK&quot;, &quot;NSCountry&quot;: &quot;_slovakRepublic&quot; }, { &quot;SFCountry&quot;: &quot;SL&quot;, &quot;NSCountry&quot;: &quot;_sierraLeone&quot; }, { &quot;SFCountry&quot;: &quot;SM&quot;, &quot;NSCountry&quot;: &quot;_sanMarino&quot; }, { &quot;SFCountry&quot;: &quot;SN&quot;, &quot;NSCountry&quot;: &quot;_senegal&quot; }, { &quot;SFCountry&quot;: &quot;SO&quot;, &quot;NSCountry&quot;: &quot;_somalia&quot; }, { &quot;SFCountry&quot;: &quot;SR&quot;, &quot;NSCountry&quot;: &quot;_suriname&quot; }, { &quot;SFCountry&quot;: &quot;SS&quot;, &quot;NSCountry&quot;: &quot;_southSudan&quot; }, { &quot;SFCountry&quot;: &quot;ST&quot;, &quot;NSCountry&quot;: &quot;_saoTomeAndPrincipe&quot; }, { &quot;SFCountry&quot;: &quot;SV&quot;, &quot;NSCountry&quot;: &quot;_elSalvador&quot; }, { &quot;SFCountry&quot;: &quot;SX&quot;, &quot;NSCountry&quot;: &quot;_sintMaarten&quot; }, { &quot;SFCountry&quot;: &quot;SY&quot;, &quot;NSCountry&quot;: &quot;_syrianArabRepublic&quot; }, { &quot;SFCountry&quot;: &quot;SZ&quot;, &quot;NSCountry&quot;: &quot;_swaziland&quot; }, { &quot;SFCountry&quot;: &quot;TC&quot;, &quot;NSCountry&quot;: &quot;_turksAndCiacosIslands&quot; }, { &quot;SFCountry&quot;: &quot;TD&quot;, &quot;NSCountry&quot;: &quot;_chad&quot; }, { &quot;SFCountry&quot;: &quot;TF&quot;, &quot;NSCountry&quot;: &quot;_frenchSouthernTerritories&quot; }, { &quot;SFCountry&quot;: &quot;TG&quot;, &quot;NSCountry&quot;: &quot;_togo&quot; }, { &quot;SFCountry&quot;: &quot;TH&quot;, &quot;NSCountry&quot;: &quot;_thailand&quot; }, { &quot;SFCountry&quot;: &quot;TJ&quot;, &quot;NSCountry&quot;: &quot;_tajikistan&quot; }, { &quot;SFCountry&quot;: &quot;TK&quot;, &quot;NSCountry&quot;: &quot;_tokelau&quot; }, { &quot;SFCountry&quot;: &quot;TL&quot;, &quot;NSCountry&quot;: &quot;_eastTimor&quot; }, { &quot;SFCountry&quot;: &quot;TM&quot;, &quot;NSCountry&quot;: &quot;_turkmenistan&quot; }, { &quot;SFCountry&quot;: &quot;TN&quot;, &quot;NSCountry&quot;: &quot;_tunisia&quot; }, { &quot;SFCountry&quot;: &quot;TO&quot;, &quot;NSCountry&quot;: &quot;_tonga&quot; }, { &quot;SFCountry&quot;: &quot;TR&quot;, &quot;NSCountry&quot;: &quot;_turkey&quot; }, { &quot;SFCountry&quot;: &quot;TT&quot;, &quot;NSCountry&quot;: &quot;_trinidadAndTobago&quot; }, { &quot;SFCountry&quot;: &quot;TV&quot;, &quot;NSCountry&quot;: &quot;_tuvalu&quot; }, { &quot;SFCountry&quot;: &quot;TW&quot;, &quot;NSCountry&quot;: &quot;_taiwan&quot; }, { &quot;SFCountry&quot;: &quot;TZ&quot;, &quot;NSCountry&quot;: &quot;_tanzania&quot; }, { &quot;SFCountry&quot;: &quot;UA&quot;, &quot;NSCountry&quot;: &quot;_ukraine&quot; }, { &quot;SFCountry&quot;: &quot;UG&quot;, &quot;NSCountry&quot;: &quot;_uganda&quot; }, { &quot;SFCountry&quot;: &quot;US&quot;, &quot;NSCountry&quot;: &quot;_unitedStates&quot; }, { &quot;SFCountry&quot;: &quot;UY&quot;, &quot;NSCountry&quot;: &quot;_uruguay&quot; }, { &quot;SFCountry&quot;: &quot;UZ&quot;, &quot;NSCountry&quot;: &quot;_uzbekistan&quot; }, { &quot;SFCountry&quot;: &quot;VA&quot;, &quot;NSCountry&quot;: &quot;_holySeeCityVaticanState&quot; }, { &quot;SFCountry&quot;: &quot;VC&quot;, &quot;NSCountry&quot;: &quot;_saintVincentAndTheGrenadines&quot; }, { &quot;SFCountry&quot;: &quot;VE&quot;, &quot;NSCountry&quot;: &quot;_venezuela&quot; }, { &quot;SFCountry&quot;: &quot;VG&quot;, &quot;NSCountry&quot;: &quot;_virginIslandsBritish&quot; }, { &quot;SFCountry&quot;: &quot;VN&quot;, &quot;NSCountry&quot;: &quot;_vietnam&quot; }, { &quot;SFCountry&quot;: &quot;VU&quot;, &quot;NSCountry&quot;: &quot;_vanuatu&quot; }, { &quot;SFCountry&quot;: &quot;WF&quot;, &quot;NSCountry&quot;: &quot;_wallisAndFutunaIslands&quot; }, { &quot;SFCountry&quot;: &quot;WS&quot;, &quot;NSCountry&quot;: &quot;_westernSamoa&quot; }, { &quot;SFCountry&quot;: &quot;YE&quot;, &quot;NSCountry&quot;: &quot;_yemen&quot; }, { &quot;SFCountry&quot;: &quot;YT&quot;, &quot;NSCountry&quot;: &quot;_mayotte&quot; }, { &quot;SFCountry&quot;: &quot;ZA&quot;, &quot;NSCountry&quot;: &quot;_southAfrica&quot; }, { &quot;SFCountry&quot;: &quot;ZM&quot;, &quot;NSCountry&quot;: &quot;_zambia&quot; }, { &quot;SFCountry&quot;: &quot;ZW&quot;, &quot;NSCountry&quot;: &quot;_zimbabwe&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/Currencies</name>
			<value>{ &quot;CurrencyList&quot;: { &quot;CurrencyData&quot;: [ { &quot;SFCurrency&quot;: &quot;USD&quot;, &quot;NSCurrency&quot;: &quot;1&quot; },{ &quot;SFCurrency&quot;: &quot;CAD&quot;, &quot;NSCurrency&quot;: &quot;3&quot; }  ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/OppAdjReasonCodes</name>
			<value>{ &quot;OppAdjReasonCodesList&quot;: { &quot;OppAdjReasonCodesData&quot;: [ { &quot;SFOppAdjReasonCodes&quot;: &quot;Cancelled&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;1&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Courtesy&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;2&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Disputed Report&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;3&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Duplicate&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;4&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Guarantee&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;5&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Incorrect Address&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;6&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Incorrect Structures&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;7&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Late Report&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;8&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Pricing Adjustment&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;9&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Promo Code&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;10&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Report Correction&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;11&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Report Type Change&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;12&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Test Orders&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;13&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Wrong House&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;14&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/OppCommissionPartner</name>
			<value>{ &quot;OppCommissonPartnerList&quot;: { &quot;OppCommissonPartnerData&quot;: [ { &quot;SFCommissonPartner&quot;: &quot;ACA&quot;, &quot;NSCommissonPartner&quot;: &quot;1&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Cyclomedia&quot;, &quot;NSCommissonPartner&quot;: &quot;2&quot; }, { &quot;SFCommissonPartner&quot;: &quot;iLookAbout&quot;, &quot;NSCommissonPartner&quot;: &quot;3&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Intrado&quot;, &quot;NSCommissonPartner&quot;: &quot;4&quot; }, { &quot;SFCommissonPartner&quot;: &quot;LAR IAC&quot;, &quot;NSCommissonPartner&quot;: &quot;5&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Lexur&quot;, &quot;NSCommissonPartner&quot;: &quot;6&quot; }, { &quot;SFCommissonPartner&quot;: &quot;No Partner&quot;, &quot;NSCommissonPartner&quot;: &quot;7&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Positron&quot;, &quot;NSCommissonPartner&quot;: &quot;8&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Sanborn&quot;, &quot;NSCommissonPartner&quot;: &quot;9&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Schneider&quot;, &quot;NSCommissonPartner&quot;: &quot;10&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Tyler&quot;, &quot;NSCommissonPartner&quot;: &quot;11&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Woolpert&quot;, &quot;NSCommissonPartner&quot;: &quot;12&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Other&quot;, &quot;NSCommissonPartner&quot;: &quot;13&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/OppIndustry</name>
			<value>{ &quot;OppIndustryList&quot;: { &quot;OppIndustryData&quot;: [ { &quot;SFIndustry&quot;: &quot;Consumer&quot;, &quot;NSClass&quot;: &quot;4&quot; }, { &quot;SFIndustry&quot;: &quot;Contractor&quot;, &quot;NSClass&quot;: &quot;2&quot; }, { &quot;SFIndustry&quot;: &quot;County/State&quot;, &quot;NSClass&quot;: &quot;7&quot; }, { &quot;SFIndustry&quot;: &quot;Federal Sales&quot;, &quot;NSClass&quot;: &quot;8&quot; }, { &quot;SFIndustry&quot;: &quot;Infrastructure&quot;, &quot;NSClass&quot;: &quot;5&quot; }, { &quot;SFIndustry&quot;: &quot;Insurance&quot;, &quot;NSClass&quot;: &quot;1&quot; }, { &quot;SFIndustry&quot;: &quot;International&quot;, &quot;NSClass&quot;: &quot;9&quot; }, { &quot;SFIndustry&quot;: &quot;Solar&quot;, &quot;NSClass&quot;: &quot;3&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/OppSubsidary</name>
			<value>{ &quot;SubsidaryList&quot;: { &quot;SubsidaryData&quot;: [ { &quot;SFSubsidary&quot;: &quot;Phoenix HoldCo LLC&quot;, &quot;NSSubsidary&quot;: &quot;1&quot; }, { &quot;SFSubsidary&quot;: &quot;EagleView Technology Corporation&quot;, &quot;NSSubsidary&quot;: &quot;6&quot; }, { &quot;SFSubsidary&quot;: &quot;Eagle View Technologies, Inc.&quot;, &quot;NSSubsidary&quot;: &quot;2&quot; }, { &quot;SFSubsidary&quot;: &quot;Pictometry International Corp.&quot;, &quot;NSSubsidary&quot;: &quot;3&quot; }, { &quot;SFSubsidary&quot;: &quot;Pictometry Canada Corp.&quot;, &quot;NSSubsidary&quot;: &quot;4&quot; }, { &quot;SFSubsidary&quot;: &quot;Elimination Sub&quot;, &quot;NSSubsidary&quot;: &quot;8&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/BillingTypeList</name>
			<value>{ &quot;BillingTypeList&quot;: { &quot;BillingTypeData&quot;: [ { &quot;SFBillingType&quot;: &quot;Credit Card&quot;, &quot;NSBillingType&quot;: &quot;9&quot; }, { &quot;SFBillingType&quot;: &quot;Net 15&quot;, &quot;NSBillingType&quot;: &quot;1&quot; }, { &quot;SFBillingType&quot;: &quot;Net 30&quot;, &quot;NSBillingType&quot;: &quot;2&quot; }, { &quot;SFBillingType&quot;: &quot;Net 60&quot;, &quot;NSBillingType&quot;: &quot;3&quot; }, { &quot;SFBillingType&quot;: &quot;&quot;, &quot;NSBillingType&quot;: &quot;&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/OMSFBillingTypeList</name>
			<value>{ &quot;OMSFBillingTypeList&quot;: { &quot;OMSFBillingTypeData&quot;: [ { &quot;OMBillingType&quot;: &quot;CreditCard&quot;, &quot;SFBillingType&quot;: &quot;Credit Card&quot; }, { &quot;OMBillingType&quot;: &quot;Net15&quot;, &quot;SFBillingType&quot;: &quot;Net 15&quot; }, { &quot;OMBillingType&quot;: &quot;Net30&quot;, &quot;SFBillingType&quot;: &quot;Net 30&quot; }, { &quot;OMBillingType&quot;: &quot;Net60&quot;, &quot;SFBillingType&quot;: &quot;Net 60&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Lists/RegionsList</name>
			<value>{ &quot;SalesRegionList&quot;: { &quot;SalesRegionData&quot;: [ { &quot;SFRegionType&quot;: &quot;Central&quot;, &quot;NSRegionType&quot;: &quot;1&quot; }, { &quot;SFRegionType&quot;: &quot;North&quot;, &quot;NSRegionType&quot;: &quot;2&quot; }, { &quot;SFRegionType&quot;: &quot;South&quot;, &quot;NSRegionType&quot;: &quot;3&quot; }, { &quot;SFRegionType&quot;: &quot;West&quot;, &quot;NSRegionType&quot;: &quot;4&quot; }, { &quot;SFRegionType&quot;: &quot;Federal&quot;, &quot;NSRegionType&quot;: &quot;5&quot; }, { &quot;SFRegionType&quot;: &quot;East&quot;, &quot;NSRegionType&quot;: &quot;6&quot; }, { &quot;SFRegionType&quot;: &quot;Enterprise&quot;, &quot;NSRegionType&quot;: &quot;7&quot; }, { &quot;SFRegionType&quot;: &quot;House&quot;, &quot;NSRegionType&quot;: &quot;8&quot; }, { &quot;SFRegionType&quot;: &quot;Corporate&quot;, &quot;NSRegionType&quot;: &quot;9&quot; }, { &quot;SFRegionType&quot;: &quot;Canada&quot;, &quot;NSRegionType&quot;: &quot;10&quot; }, { &quot;SFRegionType&quot;: &quot;Southeast&quot;, &quot;NSRegionType&quot;: &quot;11&quot; }, { &quot;SFRegionType&quot;: &quot;Midwest&quot;, &quot;NSRegionType&quot;: &quot;12&quot; }, { &quot;SFRegionType&quot;: &quot;Northeast&quot;, &quot;NSRegionType&quot;: &quot;13&quot; }, { &quot;SFRegionType&quot;: &quot;Southwest&quot;, &quot;NSRegionType&quot;: &quot;14&quot; }, { &quot;SFRegionType&quot;: &quot;Solar&quot;, &quot;NSRegionType&quot;: &quot;15&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
