<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="AddtoQueue.AddQueueRecord"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20161030222000"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20161030222000PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="urn:partner.soap.sforce.com_createAllInput"
    xmlns:ns2="urn:partner.soap.sforce.com_createAllOutput"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="urn:sobject.partner.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="urn:sobject.partner.soap.sforce.com"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:sobject.partner.soap.sforce.com">
            <complexType name="sObject">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="type"
                        nillable="false" type="string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fieldsToNull" nillable="true" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Id"
                        nillable="true" type="string"/>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_createAllInput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn:sobject.partner.soap.sforce.com" xmlns:tns="urn:partner.soap.sforce.com_createAllInput">
            <import namespace="urn:sobject.partner.soap.sforce.com"/>
            <complexType name="createAllInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:connectionInfo"/>
                    <element maxOccurs="1" minOccurs="1" name="create" type="tns:createType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="create_Optional" type="tns:createOptionalType"/>
                </sequence>
            </complexType>
            <element name="createAllInput" type="tns:createAllInputType"/>
            <element name="connectionInfo" nillable="false" type="tns:connectionInfoType"/>
            <complexType name="connectionInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="serverUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sessionId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="externalSessionIdUsed" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="createType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="batchSize" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="externalIdFieldName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="createSObjects" type="tns:createSObjectType"/>
                </sequence>
            </complexType>
            <complexType name="createSObjectType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:sObjects"/>
                </sequence>
            </complexType>
            <element name="sObjects" nillable="false" type="Q1:sObject"/>
            <complexType name="createOptionalType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:_configData"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:headers"/>
                </sequence>
            </complexType>
            <element name="_configData" nillable="false" type="tns:_configDataType"/>
            <complexType name="_configDataType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="timeout" type="integer"/>
                </sequence>
            </complexType>
            <element name="headers" nillable="false" type="tns:headersType"/>
            <complexType name="headersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="CallOptions" type="tns:CallOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AssignmentRuleHeader" type="tns:AssignmentRuleHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MruHeader" type="tns:MruHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AllowFieldTruncationHeader" type="tns:AllowFieldTruncationHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DisableFeedTrackingHeader" type="tns:DisableFeedTrackingHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="StreamingEnabledHeader" type="tns:StreamingEnabledHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AllOrNoneHeader" type="tns:AllOrNoneHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DuplicateRuleHeader" type="tns:DuplicateRuleHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="LocaleOptions" type="tns:LocaleOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DebuggingHeader" type="tns:DebuggingHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PackageVersionHeader" type="tns:PackageVersionHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="EmailHeader" type="tns:EmailHeaderType"/>
                </sequence>
            </complexType>
            <complexType name="CallOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="client"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="defaultNamespace" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="AssignmentRuleHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="assignmentRuleId" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="useDefaultRule" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="MruHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="updateMru" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="AllowFieldTruncationHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allowFieldTruncation" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DisableFeedTrackingHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="disableFeedTracking" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="StreamingEnabledHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="streamingEnabled" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="AllOrNoneHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allOrNone" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DuplicateRuleHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allowSave" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="includeRecordDetails" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="runAsCurrentUser" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="LocaleOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="language"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="localizeErrors" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DebuggingHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="debugLevel" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersionHeaderType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="PackageVersion" type="tns:PackageVersion"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersion">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:majorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:minorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:namespace"/>
                </sequence>
            </complexType>
            <element name="majorNumber" nillable="false" type="integer"/>
            <element name="minorNumber" nillable="false" type="integer"/>
            <element name="namespace" nillable="false" type="string"/>
            <complexType name="EmailHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerAutoResponseEmail" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerOtherEmail" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerUserEmail" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_createAllOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:partner.soap.sforce.com_createAllOutput">
            <complexType name="createAllOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="createAllResponse" type="tns:createAllResponse"/>
                </sequence>
            </complexType>
            <element name="createAllOutput" type="tns:createAllOutputType"/>
            <complexType name="createAllResponse">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:result"/>
                </sequence>
            </complexType>
            <element name="result" nillable="false" type="tns:SaveResult"/>
            <complexType name="SaveResult">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:errors"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:id"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:success"/>
                </sequence>
            </complexType>
            <element name="errors" nillable="false" type="tns:Error"/>
            <complexType name="Error">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:fields"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:message"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:statusCode"/>
                </sequence>
            </complexType>
            <element name="fields" nillable="true" type="string"/>
            <element name="message" nillable="false" type="string"/>
            <element name="statusCode" nillable="false" type="string"/>
            <element name="id" nillable="true" type="string"/>
            <element name="success" nillable="false" type="boolean"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20161030222000PLT"
            xmlns:extns="http://tns.tibco.com/bw/REST"
            xmlns:extns1="http://www.example.org/AddQueue"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20161030222000PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:addqueuerecord"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:import namespace="http://www.example.org/AddQueue"/>
            <wsdl:message name="postRequest">
                <wsdl:part element="extns1:AddQueueList" name="item"/>
                <wsdl:part element="extns:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="postResponse">
                <wsdl:part element="extns1:AddQueueList" name="item"/>
            </wsdl:message>
            <wsdl:message name="post4XXFaultMessage">
                <wsdl:part element="extns:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="post5XXFaultMessage">
                <wsdl:part element="extns:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="addqueuerecord"
                tibex:bw.rest.apipath="/addqueuerecord"
                tibex:bw.rest.basepath="AddQueueRecord"
                tibex:bw.rest.resource="Service Descriptors/AddtoQueue.AddQueueRecord-AddQueueRecord.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>Summary about the new REST service.</wsdl:documentation>
                <wsdl:operation name="post">
                    <wsdl:input message="tns:postRequest" name="postInput"/>
                    <wsdl:output message="tns:postResponse" name="postOutput"/>
                    <wsdl:fault message="tns:post4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:post5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="saikrishna.ch"
        createdOn="Sun Oct 30 22:20:00 IST 2016" description=""
        modifiers="public" productVersion="1.0.0 V80 2016-04-28"
        scalable="true" singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="245"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="26"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="99"
                                    width="381" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="-45"
                                    width="-76"
                                    x="30"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="140"
                                    width="485" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="172" width="561"
                                    x="20"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -194, 0]$[195, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/REST"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/AddQueue"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../SalesforceResources/Salesforce_Metadata.xsd" namespace="urn:sobject.partner.soap.sforce.com"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="addqueuerecord"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="addqueuerecord"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns:postRequest" name="post" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns:postResponse"
            name="postOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:createAllInput"
            name="SalesforceCreateAll-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:createAllOutput"
            name="SalesforceCreateAll" sca-bpel:internal="true"/>
        <bpws:variable name="salesforceConnProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/salesforceconnection}SalesforceConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>eagleview_mainflow.SalesforceConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="4800becd-6e38-48e8-b0ec-ac18a7c6ac23">
                <bpws:onMessage operation="post"
                    partnerLink="addqueuerecord"
                    portType="ns:addqueuerecord"
                    tibex:xpdlId="07243592-4145-41ea-a5f1-f76f9bb628b0" variable="post">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link
                                    name="SalesforceCreateAllTopostOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="182a3df0-eafe-4d21-9a78-0726c68220f4"/>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="939d489c-0f70-4fe2-b1f7-987ac58ac193"/>
                            <bpws:reply name="postOut" operation="post"
                                partnerLink="addqueuerecord"
                                portType="ns:addqueuerecord"
                                tibex:xpdlId="5bc35257-9575-40b2-a814-e204c0c2bda6" variable="postOut-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20161030222000PLT" xmlns:tns1="http://www.example.org/AddQueue" version="2.0"&gt;&lt;xsl:param name="post"/&gt;&lt;xsl:template name="postOut-input" match="/"&gt;&lt;tns:postResponse&gt;&lt;item&gt;&lt;tns1:AddQueueList&gt;&lt;xsl:for-each select="$post/item/tns1:AddQueueList/tns1:AddQueue"&gt;&lt;tns1:AddQueue&gt;&lt;xsl:if test="tns1:RecordID"&gt;&lt;tns1:RecordID&gt;&lt;xsl:value-of select="tns1:RecordID"/&gt;&lt;/tns1:RecordID&gt;&lt;/xsl:if&gt;&lt;xsl:if test="tns1:RecordType"&gt;&lt;tns1:RecordType&gt;&lt;xsl:value-of select="tns1:RecordType"/&gt;&lt;/tns1:RecordType&gt;&lt;/xsl:if&gt;&lt;xsl:if test="tns1:StatusFlag"&gt;&lt;tns1:StatusFlag&gt;&lt;xsl:value-of select="tns1:StatusFlag"/&gt;&lt;/tns1:StatusFlag&gt;&lt;/xsl:if&gt;&lt;xsl:if test="tns1:SourceSystem"&gt;&lt;tns1:SourceSystem&gt;&lt;xsl:value-of select="tns1:SourceSystem"/&gt;&lt;/tns1:SourceSystem&gt;&lt;/xsl:if&gt;&lt;xsl:if test="tns1:DestinationSystem"&gt;&lt;tns1:DestinationSystem&gt;&lt;xsl:value-of select="tns1:DestinationSystem"/&gt;&lt;/tns1:DestinationSystem&gt;&lt;/xsl:if&gt;&lt;xsl:if test="tns1:EventMessage"&gt;&lt;tns1:EventMessage&gt;&lt;xsl:value-of select="tns1:EventMessage"/&gt;&lt;/tns1:EventMessage&gt;&lt;/xsl:if&gt;&lt;xsl:if test="tns1:Recordsubtype"&gt;&lt;tns1:Recordsubtype&gt;&lt;xsl:value-of select="tns1:Recordsubtype"/&gt;&lt;/tns1:Recordsubtype&gt;&lt;/xsl:if&gt;&lt;/tns1:AddQueue&gt;&lt;/xsl:for-each&gt;&lt;/tns1:AddQueueList&gt;&lt;/item&gt;&lt;/tns:postResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20161030222000PLT&quot; xmlns:tns1=&quot;http://www.example.org/AddQueue&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;post.item&quot;/>&#xa;    &lt;xsl:template name=&quot;postOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:AddQueueList>&#xa;            &lt;xsl:for-each select=&quot;$post.item/tns1:AddQueue&quot;>&#xa;                &lt;tns1:AddQueue>&#xa;                    &lt;xsl:if test=&quot;tns1:RecordID&quot;>&#xa;                        &lt;tns1:RecordID>&#xa;                            &lt;xsl:value-of select=&quot;tns1:RecordID&quot;/>&#xa;                        &lt;/tns1:RecordID>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns1:RecordType&quot;>&#xa;                        &lt;tns1:RecordType>&#xa;                            &lt;xsl:value-of select=&quot;tns1:RecordType&quot;/>&#xa;                        &lt;/tns1:RecordType>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns1:StatusFlag&quot;>&#xa;                        &lt;tns1:StatusFlag>&#xa;                            &lt;xsl:value-of select=&quot;tns1:StatusFlag&quot;/>&#xa;                        &lt;/tns1:StatusFlag>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns1:SourceSystem&quot;>&#xa;                        &lt;tns1:SourceSystem>&#xa;                            &lt;xsl:value-of select=&quot;tns1:SourceSystem&quot;/>&#xa;                        &lt;/tns1:SourceSystem>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns1:DestinationSystem&quot;>&#xa;                        &lt;tns1:DestinationSystem>&#xa;                            &lt;xsl:value-of select=&quot;tns1:DestinationSystem&quot;/>&#xa;                        &lt;/tns1:DestinationSystem>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns1:EventMessage&quot;>&#xa;                        &lt;tns1:EventMessage>&#xa;                            &lt;xsl:value-of select=&quot;tns1:EventMessage&quot;/>&#xa;                        &lt;/tns1:EventMessage>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns1:Recordsubtype&quot;>&#xa;                        &lt;tns1:Recordsubtype>&#xa;                            &lt;xsl:value-of select=&quot;tns1:Recordsubtype&quot;/>&#xa;                        &lt;/tns1:Recordsubtype>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/tns1:AddQueue>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns1:AddQueueList>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="SalesforceCreateAllTopostOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_createAllInput&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:tns1=&quot;http://www.example.org/AddQueue&quot; version=&quot;2.0&quot;>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../SalesforceResources/Salesforce_Metadata.xsd&quot;/>&lt;xsl:param name=&quot;post&quot;/>&lt;xsl:template name=&quot;SalesforceCreateAll-input&quot; match=&quot;/&quot;>&lt;tns:createAllInput>&lt;create>&lt;createSObjects>&lt;xsl:for-each select=&quot;$post/item/tns1:AddQueueList/tns1:AddQueue&quot;>&lt;tns:sObjects xsi:type=&quot;ns:Integration_Queue__c&quot;>&lt;ns:Source_System__c>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns1:SourceSystem)&quot;>&lt;xsl:value-of select=&quot;tns1:SourceSystem&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns:Source_System__c>&lt;ns:Event_Message__c>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns1:EventMessage)&quot;>&lt;xsl:value-of select=&quot;tns1:EventMessage&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns:Event_Message__c>&lt;ns:Processed_Flag__c>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns1:StatusFlag)&quot;>&lt;xsl:value-of select=&quot;tns1:StatusFlag&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns:Processed_Flag__c>&lt;ns:Record_ID__c>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns1:RecordID)&quot;>&lt;xsl:value-of select=&quot;tns1:RecordID&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns:Record_ID__c>&lt;ns:Type__c>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns1:RecordType)&quot;>&lt;xsl:value-of select=&quot;tns1:RecordType&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns:Type__c>&lt;ns:Sub_Type__c>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns1:Recordsubtype)&quot;>&lt;xsl:value-of select=&quot;tns1:Recordsubtype&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns:Sub_Type__c>&lt;ns:Destination_System__c>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns1:DestinationSystem)&quot;>&lt;xsl:value-of select=&quot;tns1:DestinationSystem&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns:Destination_System__c>&lt;/tns:sObjects>&lt;/xsl:for-each>&lt;/createSObjects>&lt;/create>&lt;/tns:createAllInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="SalesforceCreateAll-input"
                                    name="SalesforceCreateAll"
                                    outputVariable="SalesforceCreateAll"
                                    tibex:xpdlId="dfd02595-93bf-4cb2-b05e-2fdd56d3f5e7" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="SalesforceCreateAllTopostOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_createAllInput&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:tns1=&quot;http://www.example.org/AddQueue&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;post.item&quot;/>&#xa;    &lt;xsl:template name=&quot;SalesforceCreateAll-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:createAllInput>&#xa;            &lt;create>&#xa;                &lt;createSObjects>&#xa;                    &lt;xsl:for-each select=&quot;$post.item/tns1:AddQueue&quot;>&#xa;                        &lt;tns:sObjects xsi:type=&quot;ns:Integration_Queue__c&quot;>&#xa;                            &lt;ns:Source_System__c>&#xa;                                &lt;xsl:choose>&#xa;                                    &lt;xsl:when test=&quot;exists(tns1:SourceSystem)&quot;>&#xa;                                        &lt;xsl:value-of select=&quot;tns1:SourceSystem&quot;/>&#xa;                                    &lt;/xsl:when>&#xa;                                    &lt;xsl:otherwise>&#xa;                                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                                    &lt;/xsl:otherwise>&#xa;                                &lt;/xsl:choose>&#xa;                            &lt;/ns:Source_System__c>&#xa;                            &lt;ns:Event_Message__c>&#xa;                                &lt;xsl:choose>&#xa;                                    &lt;xsl:when test=&quot;exists(tns1:EventMessage)&quot;>&#xa;                                        &lt;xsl:value-of select=&quot;tns1:EventMessage&quot;/>&#xa;                                    &lt;/xsl:when>&#xa;                                    &lt;xsl:otherwise>&#xa;                                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                                    &lt;/xsl:otherwise>&#xa;                                &lt;/xsl:choose>&#xa;                            &lt;/ns:Event_Message__c>&#xa;                            &lt;ns:Processed_Flag__c>&#xa;                                &lt;xsl:choose>&#xa;                                    &lt;xsl:when test=&quot;exists(tns1:StatusFlag)&quot;>&#xa;                                        &lt;xsl:value-of select=&quot;tns1:StatusFlag&quot;/>&#xa;                                    &lt;/xsl:when>&#xa;                                    &lt;xsl:otherwise>&#xa;                                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                                    &lt;/xsl:otherwise>&#xa;                                &lt;/xsl:choose>&#xa;                            &lt;/ns:Processed_Flag__c>&#xa;                            &lt;ns:Record_ID__c>&#xa;                                &lt;xsl:choose>&#xa;                                    &lt;xsl:when test=&quot;exists(tns1:RecordID)&quot;>&#xa;                                        &lt;xsl:value-of select=&quot;tns1:RecordID&quot;/>&#xa;                                    &lt;/xsl:when>&#xa;                                    &lt;xsl:otherwise>&#xa;                                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                                    &lt;/xsl:otherwise>&#xa;                                &lt;/xsl:choose>&#xa;                            &lt;/ns:Record_ID__c>&#xa;                            &lt;ns:Type__c>&#xa;                                &lt;xsl:choose>&#xa;                                    &lt;xsl:when test=&quot;exists(tns1:RecordType)&quot;>&#xa;                                        &lt;xsl:value-of select=&quot;tns1:RecordType&quot;/>&#xa;                                    &lt;/xsl:when>&#xa;                                    &lt;xsl:otherwise>&#xa;                                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                                    &lt;/xsl:otherwise>&#xa;                                &lt;/xsl:choose>&#xa;                            &lt;/ns:Type__c>&#xa;                            &lt;ns:Sub_Type__c>&#xa;                                &lt;xsl:choose>&#xa;                                    &lt;xsl:when test=&quot;exists(tns1:Recordsubtype)&quot;>&#xa;                                        &lt;xsl:value-of select=&quot;tns1:Recordsubtype&quot;/>&#xa;                                    &lt;/xsl:when>&#xa;                                    &lt;xsl:otherwise>&#xa;                                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                                    &lt;/xsl:otherwise>&#xa;                                &lt;/xsl:choose>&#xa;                            &lt;/ns:Sub_Type__c>&#xa;                            &lt;ns:Destination_System__c>&#xa;                                &lt;xsl:choose>&#xa;                                    &lt;xsl:when test=&quot;exists(tns1:DestinationSystem)&quot;>&#xa;                                        &lt;xsl:value-of select=&quot;tns1:DestinationSystem&quot;/>&#xa;                                    &lt;/xsl:when>&#xa;                                    &lt;xsl:otherwise>&#xa;                                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                                    &lt;/xsl:otherwise>&#xa;                                &lt;/xsl:choose>&#xa;                            &lt;/ns:Destination_System__c>&#xa;                        &lt;/tns:sObjects>&#xa;                    &lt;/xsl:for-each>&#xa;                &lt;/createSObjects>&#xa;            &lt;/create>&#xa;        &lt;/tns:createAllInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.bwsalesforce.SalesforceCreate"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:bwsalesforce="http://ns.tibco.com/bw/palette/bwsalesforce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bwsalesforce#//SalesforceCreate"/>
                                    <value
                                    salesforceConnection="salesforceConnProperty"
                                    wsdlPath="/SalesforceResources/partner_35_0.wsdl" xsi:type="bwsalesforce:SalesforceCreate"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
