<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_jZO8sGtkEeaiw7iiLVZCqw" targetNamespace="http://tns.tibco.com/bw/composite/Opportunity_Integrations" name="Opportunity_Integrations" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_kDQKEGtkEeaiw7iiLVZCqw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_kDmvYGtkEeaiw7iiLVZCqw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_kDv5UGtkEeaiw7iiLVZCqw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_kD5qUGtkEeaiw7iiLVZCqw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_kD-i0GtkEeaiw7iiLVZCqw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_kEC0QGtkEeaiw7iiLVZCqw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_y6TocGtlEeaiw7iiLVZCqw" name="salesforce.wsdl" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RtfbEJnEEeaxx5iguVPy3Q" name="AccountRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_R7mvkJnEEeaxx5iguVPy3Q" name="BillPayerRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_h4mOwKZcEeaPjdDk41JUWw" name="Timer" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_l-E2YKZcEeaPjdDk41JUWw" name="BulkLimit" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LpMX4KZdEeaPjdDk41JUWw" name="NSAttachmentsFolder" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_-5vNoLVNEea7OJDd6E8t0Q" name="ContactRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_CEL44M6TEeasEJHhBtBaYg" name="MailRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_uPZCQM6eEeasEJHhBtBaYg" name="NSInvoiceURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yy1YQM6eEeasEJHhBtBaYg" name="NSMemoURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_2PpdYM6eEeasEJHhBtBaYg" name="NSSOURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_5359gM6eEeasEJHhBtBaYg" name="SFURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Ebro0NEREeaqpZUGKz7iJQ" name="NetsuiteWSDL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_L15XoNEREeaqpZUGKz7iJQ" name="NetsuitePort" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_uQKKQG6WEeadtvRiWibwyA" name="/Salesforce/SalesforceUser" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_z6eBsG6WEeadtvRiWibwyA" name="/Salesforce/SalesforcePWD" type="property:password" scaext:simpleValue="#!i3cYCpBokXJOTljmS/Ps3Q==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0SWQgHTIEeaPzsIWefZxnA" name="/Salesforce/SalesforceURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sw9fcKZcEeaPjdDk41JUWw" name="/Netsuite/NetsuiteAccount" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4rXb8KZcEeaPjdDk41JUWw" name="/Netsuite/NetsuiteUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6ivNQKZcEeaPjdDk41JUWw" name="/Netsuite/NetsuitePwd" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9nohoKZcEeaPjdDk41JUWw" name="/Netsuite/NetsuiteUser" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DILuANcOEeaWCKkEHgBgpg" name="/Netsuite/NetsuiteWSDLPwd" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LBBfwPgOEeaxrvlLZg28yw" name="/Netsuite/NetsuiteAppID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SL8OUPgOEeaxrvlLZg28yw" name="/Netsuite/ConsumerKey" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XvA1UPgOEeaxrvlLZg28yw" name="/Netsuite/ConsumerSecret" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_a5ZGoPgOEeaxrvlLZg28yw" name="/Netsuite/TokenID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bT7GgPgOEeaxrvlLZg28yw" name="/Netsuite/TokenSecret" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_oBvQUHAvEeaqWvyNxe3OdA" name="ComponentSFOpportunityPublisher" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_oBvQUXAvEeaqWvyNxe3OdA" processName="SF_NS_Opportunity_Integration.SFOpportunityPublisher"/>
  </sca:component>
  <sca:component xmi:id="_OCYwsJXyEea56NYvTObecA" name="ComponentCopyOfNSSalesOrderSubscriber" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_OCYwsZXyEea56NYvTObecA" processName="SF_NS_Opportunity_Integration.NSInvoiceSubscriber"/>
  </sca:component>
  <sca:component xmi:id="_e7gg4KNOEeaWcu8RaLHBLQ" name="ComponentCopyOfNSInvoiceSubscriber" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_e7gg4aNOEeaWcu8RaLHBLQ" processName="SF_NS_Opportunity_Integration.CreditmemoSubscriber"/>
  </sca:component>
  <sca:component xmi:id="_apXhkK2nEeakb6lC5xonNw" name="ComponentNSCreditMemoForNegativeSO" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_apXhka2nEeakb6lC5xonNw" processName="SF_NS_Opportunity_Integration.NSCreditMemoForNegativeSO"/>
  </sca:component>
  <sca:component xmi:id="_Or7q0NZaEeaY6reInzgxLQ" name="ComponentNSSalesOrderSubscriber1" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Or7q0dZaEeaY6reInzgxLQ" processName="SF_NS_Opportunity_Integration.NSSalesOrderSubscriber"/>
  </sca:component>
</sca:composite>