<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_BLfHIKMhEeaVa6HW0UdGrg" targetNamespace="http://tns.tibco.com/bw/composite/ReportsIntegration" name="ReportsIntegration" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_CG3xUKMhEeaVa6HW0UdGrg" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHEloKMhEeaVa6HW0UdGrg" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHQy4KMhEeaVa6HW0UdGrg" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHW5gKMhEeaVa6HW0UdGrg" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHdAIKMhEeaVa6HW0UdGrg" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHpNYKMhEeaVa6HW0UdGrg" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_bk2yIKMiEeaVa6HW0UdGrg" name="salesforce.wsdl" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xH8OMKMkEeaVa6HW0UdGrg" name="ReportsQuantity" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_09hlYKM0Eeah2NS69QjMiA" name="SFUserID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kxJ4AKQyEeamLfAaVMbzvg" name="Timer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Pn_HoKmdEeaMz8RXbewXIg" name="PriceBookName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_h0JU4KcSEeagneUsD2Jxlg" name="/Saesforce/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qhoCYKcSEeagneUsD2Jxlg" name="/Saesforce/Password" type="property:password" scaext:simpleValue="#!cEE48mrBmqP6revPV4InrA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xAwpAKcSEeagneUsD2Jxlg" name="/OrderManager/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_U0Wg0KcWEeagneUsD2Jxlg" name="/OrderManager/Password" type="property:password" scaext:simpleValue="#!QPzJuTHUTv1ugqts/T1j5w==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BcBkwKcXEeagneUsD2Jxlg" name="/OrderManager/Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BfE4wKcXEeagneUsD2Jxlg" name="/OrderManager/Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_djsPgKcWEeagneUsD2Jxlg" name="/Cloud/Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sNrXsKcWEeagneUsD2Jxlg" name="/Cloud/Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sVrdIKcWEeagneUsD2Jxlg" name="/Cloud/OrgNodePublisher" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sZrzYKcWEeagneUsD2Jxlg" name="/Cloud/BillPayerPublisher" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_BwvJQKMhEeaVa6HW0UdGrg" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Bww-cKMhEeaVa6HW0UdGrg" processName="MainFlow.OMQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_6t34kKMiEeaVa6HW0UdGrg" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_6t34kaMiEeaVa6HW0UdGrg" processName="OtherProcesses.Activator"/>
  </sca:component>
  <sca:component xmi:id="_DbTwsKNNEeah2NS69QjMiA" name="ComponentOMReportPublisher" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_DbTwsaNNEeah2NS69QjMiA" processName="CreateReports.OMReportPublisher"/>
  </sca:component>
  <sca:component xmi:id="_D3um8KNNEeah2NS69QjMiA" name="ComponentSFOpportunitySubscriber" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_D3um8aNNEeah2NS69QjMiA" processName="CreateReports.SFOpportunitySubscriber"/>
  </sca:component>
  <sca:component xmi:id="_SwhvwKNkEeam541iaUKIFg" name="Component1OMReportPublisher" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_SwhvwaNkEeam541iaUKIFg" processName="ReplaceReportProducts.OMReportPublisher"/>
  </sca:component>
  <sca:component xmi:id="_-zhlEKN_Eeay1cr_57q_Dg" name="Component1OMReportPublisher1" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_-zhlEaN_Eeay1cr_57q_Dg" processName="AdjustReportProducts.OMReportPublisher"/>
  </sca:component>
  <sca:component xmi:id="_IuCyAKPDEeaX9ZqzoH5JjA" name="Component1SFOpportunitySubscriber" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_IuCyAaPDEeaX9ZqzoH5JjA" processName="AdjustReportProducts.SFOpportunitySubscriber"/>
  </sca:component>
  <sca:component xmi:id="_pokYsKPLEeaX9ZqzoH5JjA" name="Component2SFOpportunitySubscriber" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_pokYsaPLEeaX9ZqzoH5JjA" processName="ReplaceReportProducts.SFOpportunitySubscriber"/>
  </sca:component>
  <sca:component xmi:id="_x1GgEKWeEeatMdSFLAuNLw" name="ComponentOM_RTCPQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_x1GgEaWeEeatMdSFLAuNLw" processName="MainFlow.OM_RTCPQueuePoller"/>
  </sca:component>
</sca:composite>