<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_BLfHIKMhEeaVa6HW0UdGrg" targetNamespace="http://tns.tibco.com/bw/composite/ReportsIntegration" name="ReportsIntegration" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_CG3xUKMhEeaVa6HW0UdGrg" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHEloKMhEeaVa6HW0UdGrg" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHQy4KMhEeaVa6HW0UdGrg" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHW5gKMhEeaVa6HW0UdGrg" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHdAIKMhEeaVa6HW0UdGrg" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_CHpNYKMhEeaVa6HW0UdGrg" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_bk2yIKMiEeaVa6HW0UdGrg" name="salesforce.wsdl" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xH8OMKMkEeaVa6HW0UdGrg" name="ReportsQuantity" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_09hlYKM0Eeah2NS69QjMiA" name="SFUserID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kxJ4AKQyEeamLfAaVMbzvg" name="ReportsTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Pn_HoKmdEeaMz8RXbewXIg" name="PriceBookName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IfnZoK_mEeafco8qHvnoow" name="SF_Username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_MQuTwK_mEeafco8qHvnoow" name="SF_Password" type="property:password" scaext:simpleValue="#!J6tYasT7aPN2NJOe/09r4Q==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bQ8KoK_mEeafco8qHvnoow" name="OM_Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lCyfMK_mEeafco8qHvnoow" name="OM_Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_oF8HIK_mEeafco8qHvnoow" name="OM_Username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tRhbMK_mEeafco8qHvnoow" name="OM_Password" type="property:password" scaext:simpleValue="#!TtY+marp7bOGYUPLyJF9eg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_5VjNwK_mEeafco8qHvnoow" name="Cloud_Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_-IXcgK_mEeafco8qHvnoow" name="Cloud_Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_YhtHwK_nEeafco8qHvnoow" name="OrgnodePublisher" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bExhcK_nEeafco8qHvnoow" name="BillpayerPublisher" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_B3pP0LJGEea8v9CH1lfOMg" name="AddToSFQueuePath" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GHNy8LlqEeaIEfq0-zY-6Q" name="CasesTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_R6n6wMBpEeavkMarP6kTUQ" name="CampaignID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Y_9QYMXoEeakXrIqzkONKQ" name="MailPath" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_rfyR0MYhEeaw885k1Lo3zg" name="SalesforceUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_3JQ2YMYhEeaw885k1Lo3zg" name="SFServerUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_98YwAMYhEeaw885k1Lo3zg" name="SFOpportunityCurrency" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_gn-VIMatEeasB8Rp7PdaPA" name="SFClientHost" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hh4_sMatEeasB8Rp7PdaPA" name="SFClientPort" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BxvmkMdXEeaUsM04P0OBrg" name="ProfilePublisher" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_jxKvsMwIEeakstgJ7nek6w" name="CreateReportSubscriberURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tRaW4MwIEeakstgJ7nek6w" name="AdjustReportSubscriberURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_v_L8AMwZEeakstgJ7nek6w" name="UpdateReportSubscriberURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wruR4MwZEeakstgJ7nek6w" name="ReplaceReportSubscriberURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_BwvJQKMhEeaVa6HW0UdGrg" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Bww-cKMhEeaVa6HW0UdGrg" processName="MainFlow.OMQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_6t34kKMiEeaVa6HW0UdGrg" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_6t34kaMiEeaVa6HW0UdGrg" processName="OtherProcesses.Activator"/>
  </sca:component>
  <sca:component xmi:id="_DbTwsKNNEeah2NS69QjMiA" name="ComponentOMReportPublisher" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_DbTwsaNNEeah2NS69QjMiA" processName="CreateReports.OMReportPublisher"/>
  </sca:component>
  <sca:component xmi:id="_D3um8KNNEeah2NS69QjMiA" name="ComponentSFOpportunitySubscriber" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_D3um8aNNEeah2NS69QjMiA" processName="CreateReports.SFOpportunitySubscriber"/>
  </sca:component>
  <sca:component xmi:id="_SwhvwKNkEeam541iaUKIFg" name="Component1OMReportPublisher" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_SwhvwaNkEeam541iaUKIFg" processName="ReplaceReportProducts.OMReportPublisher"/>
  </sca:component>
  <sca:component xmi:id="_-zhlEKN_Eeay1cr_57q_Dg" name="Component1OMReportPublisher1" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_-zhlEaN_Eeay1cr_57q_Dg" processName="AdjustReportProducts.OMReportPublisher"/>
  </sca:component>
  <sca:component xmi:id="_IuCyAKPDEeaX9ZqzoH5JjA" name="Component1SFOpportunitySubscriber" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_IuCyAaPDEeaX9ZqzoH5JjA" processName="AdjustReportProducts.SFOpportunitySubscriber"/>
  </sca:component>
  <sca:component xmi:id="_pokYsKPLEeaX9ZqzoH5JjA" name="Component2SFOpportunitySubscriber" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_pokYsaPLEeaX9ZqzoH5JjA" processName="ReplaceReportProducts.SFOpportunitySubscriber"/>
  </sca:component>
  <sca:component xmi:id="_x1GgEKWeEeatMdSFLAuNLw" name="ComponentOM_RTCPQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_x1GgEaWeEeatMdSFLAuNLw" processName="MainFlow.OM_RTCPQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_FGzGULbOEearypnzpm0Kqg" name="ComponentSFCasePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_FGzGUbbOEearypnzpm0Kqg" processName="MainFlow.SFCasePoller"/>
  </sca:component>
</sca:composite>