Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OM_SF_Integrations Module
Bundle-SymbolicName: OM_SF_Integrations
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=EagleViewIntegrations)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.netsuite)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.salesforce)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.salesforceconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.userid)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Edition: bwcloud
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
