Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OutlookMail Module
Bundle-SymbolicName: OutlookMail_SandBox
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: .
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
Import-Package: com.sun.mail.handlers;version="1.10.0",
 com.sun.mail.iap;version="1.10.0",
 com.sun.mail.imap;version="1.10.0",
 com.sun.mail.imap.protocol;version="1.10.0",
 com.sun.mail.pop3;version="1.10.0",
 com.sun.mail.smtp;version="1.10.0",
 com.sun.mail.util;version="1.10.0",
 com.tibco.bw.runtime;version="6.3.100",
 com.tibco.security;version="2.18.303",
 javax.mail;version="1.10.0",
 javax.mail.event;version="1.10.0",
 javax.mail.internet;version="1.10.0",
 javax.mail.search;version="1.10.0",
 javax.mail.util;version="1.10.0"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcloud
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
