Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EagleViewIntegrations Module
Bundle-SymbolicName: EagleViewIntegrations
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.netsuiteconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.userid)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="EagleViewIntegrations"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.eagleview.com/Country",
 com.tibco.bw.schemas; ns="http://www.eagleview.com/Currency",
 com.tibco.bw.schemas; ns="http://www.eagleview.com/OppAdjReasonCodes",
 com.tibco.bw.schemas; ns="http://www.eagleview.com/OppCommissonPartner",
 com.tibco.bw.schemas; ns="http://www.eagleview.com/OppIndustry",
 com.tibco.bw.schemas; ns="http://www.eagleview.com/Subsidary",
 com.tibco.bw.schemas; ns="http://www.example.org/AddQueue",
 com.tibco.bw.resources; name="HttpClient",
 com.tibco.bw.resources; name="eagleviewintegrations",
 com.tibco.bw.processes; name="eagleviewintegrations",
 com.tibco.bw.resources; name="OMClientConnections"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
