<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OM_Host</name>
			<value>bossintegration-test.eagleview.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>OM_Port</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>OM_Username</name>
			<value>6728B9CB-3583-4AC5-817F-5517B52A7C4A</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>OM_Password</name>
			<value>#!jcIXBSpg6nkXI+ooAiLJf5vM5om+fYxjw5aF7++5c9dx+i2PN8QpgXdRwvTq3UFLly+oF8JOGVJ6jIAQ/zeiCZt2VlQsd6szwqjpz+XOgZPAhgTtVwht3Q==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SF_Username</name>
			<value>pol-payments@pictometry.com.staging</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SF_Password</name>
			<value>#!6pBt26Jsc0bZCSwSHpayFerf06xT9qr//fkfhdjoNqMOeb9soBKvbYllK5oMD7syNArDOtTqGxPuf+uWPMMJ/fJXIcuasgqlOS7V52nBj64=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>Cloud_Host</name>
			<value>integration.cloud.tibcoapps.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>Cloud_Port</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>PriceBookName</name>
			<value>Reports</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFUserID</name>
			<value>00555000001k0pzAAA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>OrgnodePublisher</name>
			<value>/55ekrnwrlnblmalxmftvqd4accqsnrph/OMParentAccountPublisher/omparentaccountpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BillpayerPublisher</name>
			<value>/55ekrnwrlnblmalxmftvqd4accqsnrph/OMBillpayerParentPublisher/ombillpayerparentpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ReportsQuantity</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>Timer</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CaseDescription</name>
			<value>OM Report Order</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CaseSubject</name>
			<value>OM Report Order</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CaseEntitlement</name>
			<value>Support - Reports SLA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CaseRecordTypeID</name>
			<value>012550000008uxuAAA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CaseOrigin</name>
			<value>OM Report</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>AddToSFQueuePath</name>
			<value>/vgy6qvd6u6xcu22j4xizd5zkirsku6iy/AddQueueRecord/addqueuerecord</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CaseReason</name>
			<value>Place Order</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CaseStatus</name>
			<value>Pending</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ReportsTimer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CasesTimer</name>
			<value>600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CampaignID</name>
			<value>70155000000M5ah</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//AddToSFQueuePath</name>
			<value>%%AddToSFQueuePath%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//SF_Username</name>
			<value>%%SF_Username%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//Cloud_Host</name>
			<value>%%Cloud_Host%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//OM_Host</name>
			<value>%%OM_Host%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//PriceBookName</name>
			<value>%%PriceBookName%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//ReportsQuantity</name>
			<value>%%ReportsQuantity%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CaseDescription</name>
			<value>%%CaseDescription%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//OM_Password</name>
			<value>%%OM_Password%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CasesTimer</name>
			<value>%%CasesTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//salesforce.wsdl</name>
			<value>/SalesforceResources/partner_35_0.wsdl</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//OrgnodePublisher</name>
			<value>%%OrgnodePublisher%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CaseSubject</name>
			<value>%%CaseSubject%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//SFUserID</name>
			<value>%%SFUserID%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//BillpayerPublisher</name>
			<value>%%BillpayerPublisher%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//SF_Password</name>
			<value>%%SF_Password%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//OM_Username</name>
			<value>%%OM_Username%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CaseEntitlement</name>
			<value>%%CaseEntitlement%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//ReportsTimer</name>
			<value>%%ReportsTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//OM_Port</name>
			<value>%%OM_Port%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//Cloud_Port</name>
			<value>%%Cloud_Port%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CampaignID</name>
			<value>%%CampaignID%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CaseRecordTypeID</name>
			<value>%%CaseRecordTypeID%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CaseStatus</name>
			<value>%%CaseStatus%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CaseReason</name>
			<value>%%CaseReason%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//ReportsIntegration//CaseOrigin</name>
			<value>%%CaseOrigin%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
