<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>salesforce.wsdl</name>
			<value>/SalesforceResources/partner_35_0.wsdl</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ItemRestURI</name>
			<value>/jyeiby5hdu55ftpc6okkyperfk6ab5lc/NSItemPublisher/nsitempublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>Timer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ContactRestURI</name>
			<value>/fug5deyip33nopa5sdjtjp3e7o3kak72/SFContactPublisher/sfcontact/publisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>AccountRestURI</name>
			<value>/fug5deyip33nopa5sdjtjp3e7o3kak72/SFParentAccountPublisher/sfparentaccountpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ProductRestURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/OMProductPublisher/omproductpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>NSRecId</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>PaymentRestURI</name>
			<value>/jyeiby5hdu55ftpc6okkyperfk6ab5lc/NSPaymentPublisher/nspaymentpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>NSOpportunityURI</name>
			<value>/jyeiby5hdu55ftpc6okkyperfk6ab5lc/NSOpportunityPublisher/nsopportunitypublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CreditMemoURI</name>
			<value>/jyeiby5hdu55ftpc6okkyperfk6ab5lc/NSCreditMemoPublisher/nscreditmemopublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ARInvoiceURI</name>
			<value>/jyeiby5hdu55ftpc6okkyperfk6ab5lc/NSARInvoicePublisher/nsarinvoicepublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>InvoiceCustomerURI</name>
			<value>/jyeiby5hdu55ftpc6okkyperfk6ab5lc/NSInvoiceCustomerPublisher/nsinvoicecustomerpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>OMAccountBillPayerProfileQuantity</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>NetSuiteItemSearchPageSize</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>NetSuiteSearchPageSize</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFNSAccountContactQueryLimit</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFOMAccountContactProductQueryLimit</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFOMOpportunityInvoiceQueryLimit</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFNSCustomerDepositQueryLimit</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/ItemNSQueueTimer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/ArInvoiceNSQueueTimer</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/OrgNodeBillPayerProfileOMSFQueueTimer</name>
			<value>180</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/AccountContactSFNSQueueTimer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/OppFulfilmentSFNSQueueTimer</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/AccountContactProductSFOMQueueTimer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/CustomerDepositSFNSQueueTimer</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/OpportunityInvoiceSFOMQueueTimer</name>
			<value>25</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/UserOMSFNSQueueTimer</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/UserSFNSQueueTimer</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/InvoicePDFInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/NSInvoicePDFPublisher/nsinvoicepdfpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMParentAccountInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/OMParentAccountPublisher/omparentaccountpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMBillpayerParentInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/OMBillpayerParentPublisher/ombillpayerparentpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMProfileInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/OMProfilePublisher/omprofilepublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFNSAccountUpdateInvokeURI</name>
			<value>/fug5deyip33nopa5sdjtjp3e7o3kak72/SFUpdateAccountPublisher/sfupdateaccountpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFNSBillPayerInvokeURI</name>
			<value>/fug5deyip33nopa5sdjtjp3e7o3kak72/SFBillPayerPublisher/sfbillpayerpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFNSContactUpdateInvokeURI</name>
			<value>/fug5deyip33nopa5sdjtjp3e7o3kak72/SFUpdateContactPublisher/sfupdatecontactpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFNSCustomerDepositInvokeURI</name>
			<value>/fug5deyip33nopa5sdjtjp3e7o3kak72/SFCustomerDepositPublisher/sfcustomerdepositpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFOMOrgNodeInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/SFOMOrgNodePublisher/sfomorgnodepublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFOMProfileInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/SFOMContactPublisher/sfomcontactpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMAccountBalanceInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/OMAccountBalancePublisher/omaccountbalancepublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMAccountDepositInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/OMAccountDepositPublisher/omaccountdepositpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMReportStatusInvokeURI</name>
			<value>/ywrusl5ozrdh7ybqozav7yjgdnt4vcf5/OMReportStatusPublisher/omreportstatuspublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFOpportunityFullfillmentInvokeURI</name>
			<value>/fug5deyip33nopa5sdjtjp3e7o3kak72/SFOpportunityfulfillmentPublisher/sfopportunityfulfillmentpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/MailURI</name>
			<value>/3nf5oppu5iqz5fhcxeqqcijredvqxc7v/Outlook/Mail</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
