<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_fyHosGF3EeaxhYiF8iB_9Q" targetNamespace="http://tns.tibco.com/bw/composite/EagleView_MainFlow" name="EagleView_MainFlow" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_5lCZEJ7AEeaaaMrF2ahMlQ" name="addqueuerecord" promote="ComponentAddQueueRecord/addqueuerecord">
    <sca:interface.wsdl xmi:id="_5lg6MJ7AEeaaaMrF2ahMlQ" interface="http://xmlns.example.com/20161030222000PLT#wsdl.interface(addqueuerecord)" scaext:wsdlLocation="../Processes/AddtoQueue/AddQueueRecord.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_5l_bUJ7AEeaaaMrF2ahMlQ" name="RestService" path="/addqueuerecord" docBasePath="http://localhost:7777/EagleView_MainFlow" docResourcePath="AddQueueRecord" basePath="/" connector="eagleview_mainflow.AddQueueRecord" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/AddtoQueue.AddQueueRecord-AddQueueRecord.json">
      <operation xmi:id="_5mRvMJ7AEeaaaMrF2ahMlQ" operationName="post" nickname="post-addqueuerecord" httpMethod="POST" responseStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_5pVDMJ7AEeaaaMrF2ahMlQ"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_5mRvMZ7AEeaaaMrF2ahMlQ" bindingName="RestService"/>
  </sca:service>
  <sca:property xmi:id="_gMyLcGF3EeaxhYiF8iB_9Q" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gM-YsGF3EeaxhYiF8iB_9Q" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gNCqIGF3EeaxhYiF8iB_9Q" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gNG7kGF3EeaxhYiF8iB_9Q" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gNLNAGF3EeaxhYiF8iB_9Q" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gNQFgGF3EeaxhYiF8iB_9Q" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_kSy-kGF3EeaxhYiF8iB_9Q" name="salesforce.wsdl" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GqJRsGvKEeafgK2xcBtofQ" name="ItemRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Cxcu8G6VEeadtvRiWibwyA" name="Timer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SYsvQHgaEea6FeulJV8Vig" name="ContactRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ozLN4Hg-EeaJ79zLtijBpw" name="AccountRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_mdcj4IuKEeaRt6i4rDvPPQ" name="ProductRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tSIWMKGjEeaeUZgfUmaqiA" name="NSRecId" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_L69soLCKEeaV5Opw7_InPw" name="PaymentRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k5wFcLCKEeaV5Opw7_InPw" name="NSOpportunityURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0KUFcLCKEeaV5Opw7_InPw" name="CreditMemoURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KuA74LCLEeaV5Opw7_InPw" name="ARInvoiceURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bGowILCLEeaV5Opw7_InPw" name="InvoiceCustomerURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_D_zskMaGEeaMusNMWS3LpA" name="OMAccountBillPayerProfileQuantity" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_CMIjwMtNEea8QooPWOewAA" name="NetSuiteItemSearchPageSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_MXKNUMtNEea8QooPWOewAA" name="NetSuiteSearchPageSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Xb3IANPsEeaE5orrpNmRsQ" name="SFNSAccountContactQueryLimit" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_dxTAENPsEeaE5orrpNmRsQ" name="SFOMAccountContactProductQueryLimit" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_haFrsNPsEeaE5orrpNmRsQ" name="SFOMOpportunityInvoiceQueryLimit" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_l4dUcNPsEeaE5orrpNmRsQ" name="SFNSCustomerDepositQueryLimit" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ogAPIMXuEeaj6KdQtj91uQ" name="/Timers/ItemNSQueueTimer" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zuVv0MXuEeaj6KdQtj91uQ" name="/Timers/ArInvoiceNSQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4n0AMMXuEeaj6KdQtj91uQ" name="/Timers/OrgNodeBillPayerProfileOMSFQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9MZlsMXuEeaj6KdQtj91uQ" name="/Timers/AccountContactSFNSQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BbYuoMXvEeaj6KdQtj91uQ" name="/Timers/OppFulfilmentSFNSQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GZhckMXvEeaj6KdQtj91uQ" name="/Timers/AccountContactProductSFOMQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JzPKYMXvEeaj6KdQtj91uQ" name="/Timers/CustomerDepositSFNSQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_OVSZQMXvEeaj6KdQtj91uQ" name="/Timers/OpportunityInvoiceSFOMQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Tto-AMXvEeaj6KdQtj91uQ" name="/Timers/UserOMSFNSQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_YWzhgMXvEeaj6KdQtj91uQ" name="/Timers/UserSFNSQueueTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_jyScYMaqEea8YPOYYnnAvA" name="/RestURIs/InvoicePDFInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tICq0MaqEea8YPOYYnnAvA" name="/RestURIs/OMParentAccountInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_A0kf0MarEea8YPOYYnnAvA" name="/RestURIs/OMBillpayerParentInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_E6NfgMarEea8YPOYYnnAvA" name="/RestURIs/OMProfileInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JtlH4MarEea8YPOYYnnAvA" name="/RestURIs/SFNSAccountUpdateInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NVfCsMarEea8YPOYYnnAvA" name="/RestURIs/SFNSBillPayerInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SiBZAMarEea8YPOYYnnAvA" name="/RestURIs/SFNSContactUpdateInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WMqewMarEea8YPOYYnnAvA" name="/RestURIs/SFNSCustomerDepositInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aj49sMarEea8YPOYYnnAvA" name="/RestURIs/SFOMOrgNodeInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_dIZh0MarEea8YPOYYnnAvA" name="/RestURIs/SFOMProfileInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_gjBOkMarEea8YPOYYnnAvA" name="/RestURIs/OMAccountBalanceInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_mId0IMarEea8YPOYYnnAvA" name="/RestURIs/OMAccountDepositInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_p6NncMarEea8YPOYYnnAvA" name="/RestURIs/OMReportStatusInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_vJfIsMarEea8YPOYYnnAvA" name="/RestURIs/SFOpportunityFullfillmentInvokeURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_-anq4MjkEeayuqrlizhxdA" name="/RestURIs/MailURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_ui0pIHZNEeairZY1xCNEFg" name="ComponentNSQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ui0pIXZNEeairZY1xCNEFg" processName="NSBaseFlow.NSQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_KtQcAIcMEean3-mCL7GZLA" name="Component1SFQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_KtQcAYcMEean3-mCL7GZLA" processName="SFBaseFlow.SFQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_La6zQIcMEean3-mCL7GZLA" name="ComponentOMQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_La6zQYcMEean3-mCL7GZLA" processName="OMBaseFlow.OMQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_5kXqsJ7AEeaaaMrF2ahMlQ" name="ComponentAddQueueRecord" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_5kXqsZ7AEeaaaMrF2ahMlQ" processName="AddtoQueue.AddQueueRecord"/>
    <sca:service xmi:id="_5kwFMJ7AEeaaaMrF2ahMlQ" name="addqueuerecord">
      <sca:interface.wsdl xmi:id="_5k2L0J7AEeaaaMrF2ahMlQ" interface="http://xmlns.example.com/20161030222000PLT#wsdl.interface(addqueuerecord)" scaext:wsdlLocation="../Processes/AddtoQueue/AddQueueRecord.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_Wpu1sKGSEeaeUZgfUmaqiA" name="ComponentSFOppFulfillPoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Wpu1saGSEeaeUZgfUmaqiA" processName="SFBaseFlow.SFOppFulfillPoller"/>
  </sca:component>
  <sca:component xmi:id="_iDofoKGyEeaFMZoAggeveg" name="ComponentSFNSCustomerDepositPoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_iDofoaGyEeaFMZoAggeveg" processName="SFBaseFlow.SFNSCustomerDepositPoller"/>
  </sca:component>
  <sca:component xmi:id="_LNV2kKJxEeaGvKNFumUHxA" name="ComponentARInvoicePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_LNV2kaJxEeaGvKNFumUHxA" processName="NSBaseFlow.ARInvoicePoller"/>
  </sca:component>
  <sca:component xmi:id="_j8SVAKcxEeahetD-_6aczQ" name="ComponentOMUserPoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_j8SVAacxEeahetD-_6aczQ" processName="UserPoller.OMUserPoller"/>
  </sca:component>
  <sca:component xmi:id="_YqDdgKl7EeaNkasO7lvoyA" name="ComponentSFOMPoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_YqDdgal7EeaNkasO7lvoyA" processName="SFBaseFlow.SFOMPoller"/>
  </sca:component>
  <sca:component xmi:id="_0Tm_YKdKEeaJj8PmBanJ0w" name="ComponentSFOMQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_0Tm_YadKEeaJj8PmBanJ0w" processName="SFBaseFlow.SFOMQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_6DvwwLt8Eea297GxfnN9ew" name="ComponentSFNSUserPoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_6Dvwwbt8Eea297GxfnN9ew" processName="UserPoller.SFNSUserPoller"/>
  </sca:component>
</sca:composite>