<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_fyHosGF3EeaxhYiF8iB_9Q" targetNamespace="http://tns.tibco.com/bw/composite/EagleView_MainFlow" name="EagleView_MainFlow" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_5lCZEJ7AEeaaaMrF2ahMlQ" name="addqueuerecord" promote="ComponentAddQueueRecord/addqueuerecord">
    <sca:interface.wsdl xmi:id="_5lg6MJ7AEeaaaMrF2ahMlQ" interface="http://xmlns.example.com/20161030222000PLT#wsdl.interface(addqueuerecord)" scaext:wsdlLocation="../Processes/AddtoQueue/AddQueueRecord.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_5l_bUJ7AEeaaaMrF2ahMlQ" name="RestService" path="/addqueuerecord" docBasePath="http://localhost:7777/EagleView_MainFlow" docResourcePath="AddQueueRecord" basePath="/" connector="eagleview_mainflow.AddQueueRecord" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/AddtoQueue.AddQueueRecord-AddQueueRecord.json">
      <operation xmi:id="_5mRvMJ7AEeaaaMrF2ahMlQ" operationName="post" nickname="post-addqueuerecord" httpMethod="POST" responseStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_5pVDMJ7AEeaaaMrF2ahMlQ"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_5mRvMZ7AEeaaaMrF2ahMlQ" bindingName="RestService"/>
  </sca:service>
  <sca:property xmi:id="_gMyLcGF3EeaxhYiF8iB_9Q" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gM-YsGF3EeaxhYiF8iB_9Q" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gNCqIGF3EeaxhYiF8iB_9Q" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gNG7kGF3EeaxhYiF8iB_9Q" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gNLNAGF3EeaxhYiF8iB_9Q" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gNQFgGF3EeaxhYiF8iB_9Q" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_kSy-kGF3EeaxhYiF8iB_9Q" name="salesforce.wsdl" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GqJRsGvKEeafgK2xcBtofQ" name="ItemRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Cxcu8G6VEeadtvRiWibwyA" name="Timer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4RF-cG9sEeah9MVudtAYZA" name="UserRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k59hYHZhEeapDL-0_NHOgQ" name="NsTimer" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SYsvQHgaEea6FeulJV8Vig" name="ContactRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ozLN4Hg-EeaJ79zLtijBpw" name="AccountRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_mdcj4IuKEeaRt6i4rDvPPQ" name="ProductRestURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LWikIIyfEea8dc8yX2n34A" name="AccountRestURI1" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xYuF0JeXEeaXd-HDkhidUQ" name="UserPoller" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tSIWMKGjEeaeUZgfUmaqiA" name="NSRecId" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_ui0pIHZNEeairZY1xCNEFg" name="ComponentNSQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ui0pIXZNEeairZY1xCNEFg" processName="NSBaseFlow.NSQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_KtQcAIcMEean3-mCL7GZLA" name="Component1SFQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_KtQcAYcMEean3-mCL7GZLA" processName="SFBaseFlow.SFQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_La6zQIcMEean3-mCL7GZLA" name="ComponentOMQueuePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_La6zQYcMEean3-mCL7GZLA" processName="OMBaseFlow.OMQueuePoller"/>
  </sca:component>
  <sca:component xmi:id="_AKjQIJdQEea2CKTSw6tcPA" name="ComponentOMUserPoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_AKjQIZdQEea2CKTSw6tcPA" processName="UserPoller.OMUserPoller"/>
  </sca:component>
  <sca:component xmi:id="_5kXqsJ7AEeaaaMrF2ahMlQ" name="ComponentAddQueueRecord" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_5kXqsZ7AEeaaaMrF2ahMlQ" processName="AddtoQueue.AddQueueRecord"/>
    <sca:service xmi:id="_5kwFMJ7AEeaaaMrF2ahMlQ" name="addqueuerecord">
      <sca:interface.wsdl xmi:id="_5k2L0J7AEeaaaMrF2ahMlQ" interface="http://xmlns.example.com/20161030222000PLT#wsdl.interface(addqueuerecord)" scaext:wsdlLocation="../Processes/AddtoQueue/AddQueueRecord.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_Wpu1sKGSEeaeUZgfUmaqiA" name="ComponentSFOppFulfillPoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Wpu1saGSEeaeUZgfUmaqiA" processName="SFBaseFlow.SFOppFulfillPoller"/>
  </sca:component>
  <sca:component xmi:id="_iDofoKGyEeaFMZoAggeveg" name="ComponentSFNSCustomerDepositPoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_iDofoaGyEeaFMZoAggeveg" processName="SFBaseFlow.SFNSCustomerDepositPoller"/>
  </sca:component>
  <sca:component xmi:id="_LNV2kKJxEeaGvKNFumUHxA" name="ComponentARInvoicePoller" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_LNV2kaJxEeaGvKNFumUHxA" processName="NSBaseFlow.ARInvoicePoller"/>
  </sca:component>
</sca:composite>