<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Timer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>AccountRestURI</name>
			<value>/stbr3vgajeldlyllugy2xengwkwgse2n/SFParentAccountPublisher/sfparentaccountpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ContactRestURI</name>
			<value>/stbr3vgajeldlyllugy2xengwkwgse2n/SFContactPublisher/sfcontact/publisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>UserPoller</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>InvokePDFURI</name>
			<value>/test</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>NSRecId</name>
			<value>18</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ProductRestURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/OMProductPublisher/omproductpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>OMAccountBillPayerProfileQuantity</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>NetSuiteItemSearchPageSize</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>NetSuiteSearchPageSize</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>PaymentRestURI</name>
			<value>/shegkdaipmabw5swhih4c6wctyignfzp/NSPaymentPublisher/nspaymentpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>CreditMemoURI</name>
			<value>/shegkdaipmabw5swhih4c6wctyignfzp/NSCreditMemoPublisher/nscreditmemopublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ARInvoiceURI</name>
			<value>/shegkdaipmabw5swhih4c6wctyignfzp/NSARInvoicePublisher/nsarinvoicepublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>NSOpportunityURI</name>
			<value>/shegkdaipmabw5swhih4c6wctyignfzp/NSOpportunityPublisher/nsopportunitypublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>InvoiceCustomerURI</name>
			<value>/shegkdaipmabw5swhih4c6wctyignfzp/NSInvoiceCustomerPublisher/nsinvoicecustomerpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>ItemRestURI</name>
			<value>/shegkdaipmabw5swhih4c6wctyignfzp/NSItemPublisher/nsitempublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFNSCustomerDepositQueryLimit</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFNSAccountContactQueryLimit</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFOMAccountContactProductQueryLimit</name>
			<value>50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SFOMOpportunityInvoiceQueryLimit</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SalesforceWsdlURL</name>
			<value>https://login.salesforce.com/services/Soap/u/35.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SalesforceUserName</name>
			<value>pol-payments@pictometry.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>SalesforcePassword</name>
			<value>#!D1s33cKJg/Hgl02buXXDIAgo65UNIKd8LFvPkRG255T3k6XqAhNBJF9W6aoapQgIwGGxACaMtF4OJoR9gzzmfRRHs4j/W8DRIFcvpA0cgsI=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Cloud/Port</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Cloud/Host</name>
			<value>integration.cloud.tibcoapps.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Netsuite/NetsuiteUrl</name>
			<value>https://webservices.netsuite.com/services/NetSuitePort_2015_1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Netsuite/NetsuiteUser</name>
			<value>automation@eagleview.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Netsuite/NetsuitePwd</name>
			<value>#!vpm7SRYU9RipYsI7D/ZAfGJuZ5Ggq+R/c/cnP2xhNbJShpdVHVuiOA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Netsuite/NetsuiteAccount</name>
			<value>1064559</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/CustomerDepositSFNSQueueTimer</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/ArInvoiceNSQueueTimer</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/UserSFNSQueueTimer</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/OppFulfilmentSFNSQueueTimer</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/OrgNodeBillPayerProfileOMSFQueueTimer</name>
			<value>180</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/AccountContactProductSFOMQueueTimer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/UserOMSFNSQueueTimer</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/ItemNSQueueTimer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/AccountContactSFNSQueueTimer</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/Timers/OpportunityInvoiceSFOMQueueTimer</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFNSAccountUpdateInvokeURI</name>
			<value>/stbr3vgajeldlyllugy2xengwkwgse2n/SFUpdateAccountPublisher/sfupdateaccountpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFNSContactUpdateInvokeURI</name>
			<value>/stbr3vgajeldlyllugy2xengwkwgse2n/SFUpdateContactPublisher/sfupdatecontactpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMAccountBalanceInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/OMAccountBalancePublisher/omaccountbalancepublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMProfileInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/OMProfilePublisher/omprofilepublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMBillpayerParentInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/OMBillpayerParentPublisher/ombillpayerparentpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMParentAccountInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/OMParentAccountPublisher/omparentaccountpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFNSCustomerDepositInvokeURI</name>
			<value>/stbr3vgajeldlyllugy2xengwkwgse2n/SFCustomerDepositPublisher/sfcustomerdepositpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFNSBillPayerInvokeURI</name>
			<value>/stbr3vgajeldlyllugy2xengwkwgse2n/SFBillPayerPublisher/sfbillpayerpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFOMOrgNodeInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/SFOMOrgNodePublisher/sfomorgnodepublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFOMProfileInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/SFOMContactPublisher/sfomcontactpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMAccountDepositInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/OMAccountDepositPublisher/omaccountdepositpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/SFOpportunityFullfillmentInvokeURI</name>
			<value>/stbr3vgajeldlyllugy2xengwkwgse2n/SFOpportunityfulfillmentPublisher/sfopportunityfulfillmentpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/OMReportStatusInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/OMReportStatusPublisher/omreportstatuspublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/InvoicePDFInvokeURI</name>
			<value>/ji2veaj74hgntdifjvbbcdd6zf46g6us/NSInvoicePDFPublisher/nsinvoicepdfpublisher</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/RestURIs/MailURI</name>
			<value>/3nf5oppu5iqz5fhcxeqqcijredvqxc7v/Outlook/Mail</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/OrderManager/OrderManagerPort</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/OrderManager/OrderManagerPassword</name>
			<value>#!SP1YY4v68MUSfR/eht1njwpgOlmtr47ijgvvHPzGtn+CbDDgDxTCp8VWdKXJH5+nBFR+TOcU1p9NHUDxu6WhCOYrC/Px4qDqUsgMqy8ljy/denc/Mtczcw==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/OrderManager/OrderManagerHost</name>
			<value>Bosswebapi.eagleview.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>/OrderManager/OrderManagerUsername</name>
			<value>6728B9CB-3583-4AC5-817F-5517B52A7C4A</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//salesforce.wsdl</name>
			<value>/SalesforceResources/partner_35_0.wsdl</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//InvoiceCustomerURI</name>
			<value>%%InvoiceCustomerURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//ProductRestURI</name>
			<value>%%ProductRestURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//ContactRestURI</name>
			<value>%%ContactRestURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//NSOpportunityURI</name>
			<value>%%NSOpportunityURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//ARInvoiceURI</name>
			<value>%%ARInvoiceURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//ItemRestURI</name>
			<value>%%ItemRestURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//NetSuiteItemSearchPageSize</name>
			<value>%%NetSuiteItemSearchPageSize%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//CreditMemoURI</name>
			<value>%%CreditMemoURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//AccountRestURI</name>
			<value>%%AccountRestURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//NetSuiteSearchPageSize</name>
			<value>%%NetSuiteSearchPageSize%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//PaymentRestURI</name>
			<value>%%PaymentRestURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//Timer</name>
			<value>%%Timer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//NSRecId</name>
			<value>%%NSRecId%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//OMAccountBillPayerProfileQuantity</name>
			<value>%%OMAccountBillPayerProfileQuantity%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//SFNSCustomerDepositQueryLimit</name>
			<value>%%SFNSCustomerDepositQueryLimit%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//SFOMOpportunityInvoiceQueryLimit</name>
			<value>%%SFOMOpportunityInvoiceQueryLimit%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//SFNSAccountContactQueryLimit</name>
			<value>%%SFNSAccountContactQueryLimit%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//SFOMAccountContactProductQueryLimit</name>
			<value>%%SFOMAccountContactProductQueryLimit%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//SalesforceWsdlURL</name>
			<value>%%SalesforceWsdlURL%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//SalesforceUserName</name>
			<value>%%SalesforceUserName%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow//SalesforcePassword</name>
			<value>%%SalesforcePassword%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/SFNSAccountUpdateInvokeURI</name>
			<value>%%/RestURIs/SFNSAccountUpdateInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/SFNSContactUpdateInvokeURI</name>
			<value>%%/RestURIs/SFNSContactUpdateInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/OMBillpayerParentInvokeURI</name>
			<value>%%/RestURIs/OMBillpayerParentInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/OMParentAccountInvokeURI</name>
			<value>%%/RestURIs/OMParentAccountInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/SFNSCustomerDepositInvokeURI</name>
			<value>%%/RestURIs/SFNSCustomerDepositInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/MailURI</name>
			<value>%%/RestURIs/MailURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/SFOpportunityFullfillmentInvokeURI</name>
			<value>%%/RestURIs/SFOpportunityFullfillmentInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/OMReportStatusInvokeURI</name>
			<value>%%/RestURIs/OMReportStatusInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/OMAccountBalanceInvokeURI</name>
			<value>%%/RestURIs/OMAccountBalanceInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/OMProfileInvokeURI</name>
			<value>%%/RestURIs/OMProfileInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/SFNSBillPayerInvokeURI</name>
			<value>%%/RestURIs/SFNSBillPayerInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/SFOMOrgNodeInvokeURI</name>
			<value>%%/RestURIs/SFOMOrgNodeInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/SFOMProfileInvokeURI</name>
			<value>%%/RestURIs/SFOMProfileInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/OMAccountDepositInvokeURI</name>
			<value>%%/RestURIs/OMAccountDepositInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///RestURIs/InvoicePDFInvokeURI</name>
			<value>%%/RestURIs/InvoicePDFInvokeURI%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/ArInvoiceNSQueueTimer</name>
			<value>%%/Timers/ArInvoiceNSQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/UserOMSFNSQueueTimer</name>
			<value>%%/Timers/UserOMSFNSQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/ItemNSQueueTimer</name>
			<value>%%/Timers/ItemNSQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/AccountContactSFNSQueueTimer</name>
			<value>%%/Timers/AccountContactSFNSQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/OpportunityInvoiceSFOMQueueTimer</name>
			<value>%%/Timers/OpportunityInvoiceSFOMQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/CustomerDepositSFNSQueueTimer</name>
			<value>%%/Timers/CustomerDepositSFNSQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/UserSFNSQueueTimer</name>
			<value>%%/Timers/UserSFNSQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/OppFulfilmentSFNSQueueTimer</name>
			<value>%%/Timers/OppFulfilmentSFNSQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/OrgNodeBillPayerProfileOMSFQueueTimer</name>
			<value>%%/Timers/OrgNodeBillPayerProfileOMSFQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleView_MainFlow///Timers/AccountContactProductSFOMQueueTimer</name>
			<value>%%/Timers/AccountContactProductSFOMQueueTimer%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/RegionsList</name>
			<value>{ &quot;SalesRegionList&quot;: { &quot;SalesRegionData&quot;: [ { &quot;SFRegionType&quot;: &quot;Central&quot;, &quot;NSRegionType&quot;: &quot;1&quot; }, { &quot;SFRegionType&quot;: &quot;North&quot;, &quot;NSRegionType&quot;: &quot;2&quot; }, { &quot;SFRegionType&quot;: &quot;South&quot;, &quot;NSRegionType&quot;: &quot;3&quot; }, { &quot;SFRegionType&quot;: &quot;West&quot;, &quot;NSRegionType&quot;: &quot;4&quot; }, { &quot;SFRegionType&quot;: &quot;Federal&quot;, &quot;NSRegionType&quot;: &quot;5&quot; }, { &quot;SFRegionType&quot;: &quot;East&quot;, &quot;NSRegionType&quot;: &quot;6&quot; }, { &quot;SFRegionType&quot;: &quot;Enterprise&quot;, &quot;NSRegionType&quot;: &quot;7&quot; }, { &quot;SFRegionType&quot;: &quot;House&quot;, &quot;NSRegionType&quot;: &quot;8&quot; }, { &quot;SFRegionType&quot;: &quot;Corporate&quot;, &quot;NSRegionType&quot;: &quot;9&quot; }, { &quot;SFRegionType&quot;: &quot;Canada&quot;, &quot;NSRegionType&quot;: &quot;10&quot; }, { &quot;SFRegionType&quot;: &quot;Southeast&quot;, &quot;NSRegionType&quot;: &quot;11&quot; }, { &quot;SFRegionType&quot;: &quot;Midwest&quot;, &quot;NSRegionType&quot;: &quot;12&quot; }, { &quot;SFRegionType&quot;: &quot;Northeast&quot;, &quot;NSRegionType&quot;: &quot;13&quot; }, { &quot;SFRegionType&quot;: &quot;Southwest&quot;, &quot;NSRegionType&quot;: &quot;14&quot; }, { &quot;SFRegionType&quot;: &quot;Solar&quot;, &quot;NSRegionType&quot;: &quot;15&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/OppIndustry</name>
			<value>{ &quot;OppIndustryList&quot;: { &quot;OppIndustryData&quot;: [ { &quot;SFIndustry&quot;: &quot;Consumer&quot;, &quot;NSClass&quot;: &quot;3&quot; }, { &quot;SFIndustry&quot;: &quot;Contractor&quot;, &quot;NSClass&quot;: &quot;4&quot; }, { &quot;SFIndustry&quot;: &quot;County/State&quot;, &quot;NSClass&quot;: &quot;8&quot; }, { &quot;SFIndustry&quot;: &quot;Federal Sales&quot;, &quot;NSClass&quot;: &quot;9&quot; }, { &quot;SFIndustry&quot;: &quot;Infrastructure&quot;, &quot;NSClass&quot;: &quot;11&quot; }, { &quot;SFIndustry&quot;: &quot;Insurance&quot;, &quot;NSClass&quot;: &quot;5&quot; }, { &quot;SFIndustry&quot;: &quot;International&quot;, &quot;NSClass&quot;: &quot;12&quot; }, { &quot;SFIndustry&quot;: &quot;Solar&quot;, &quot;NSClass&quot;: &quot;6&quot; }, { &quot;SFIndustry&quot;: &quot;Government&quot;, &quot;NSClass&quot;: &quot;7&quot; }, { &quot;SFIndustry&quot;: &quot;Commercial&quot;, &quot;NSClass&quot;: &quot;1&quot; }, { &quot;SFIndustry&quot;: &quot;Other&quot;, &quot;NSClass&quot;: &quot;10&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/OppSubsidary</name>
			<value>{ &quot;SubsidaryList&quot;: { &quot;SubsidaryData&quot;: [ { &quot;SFSubsidary&quot;: &quot;Phoenix HoldCo LLC&quot;, &quot;NSSubsidary&quot;: &quot;1&quot; }, { &quot;SFSubsidary&quot;: &quot;EagleView Technology Corporation&quot;, &quot;NSSubsidary&quot;: &quot;6&quot; }, { &quot;SFSubsidary&quot;: &quot;Eagle View Technologies, Inc.&quot;, &quot;NSSubsidary&quot;: &quot;2&quot; }, { &quot;SFSubsidary&quot;: &quot;Pictometry International Corp.&quot;, &quot;NSSubsidary&quot;: &quot;3&quot; }, { &quot;SFSubsidary&quot;: &quot;Pictometry Canada Corp.&quot;, &quot;NSSubsidary&quot;: &quot;4&quot; }, { &quot;SFSubsidary&quot;: &quot;Elimination Sub&quot;, &quot;NSSubsidary&quot;: &quot;8&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/OppCreditCardType</name>
			<value>{ &quot;OppCreditCardTypeList&quot;: { &quot;OppCreditCardTypeData&quot;: [ { &quot;SFOppCreditCard&quot;: &quot;Visa&quot;, &quot;NSOppCreditCard&quot;: &quot;1&quot; }, { &quot;SFOppCreditCard&quot;: &quot;MasterCard&quot;, &quot;NSOppCreditCard&quot;: &quot;2&quot; }, { &quot;SFOppCreditCard&quot;: &quot;AmericanExpress&quot;, &quot;NSOppCreditCard&quot;: &quot;3&quot; }, { &quot;SFOppCreditCard&quot;: &quot;Discover&quot;, &quot;NSOppCreditCard&quot;: &quot;4&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/OppPricingTierName</name>
			<value>{ &quot;OppPricingTierNameList&quot;: { &quot;OppPricingTierNameData&quot;: [ { &quot;SFOppPricingTier&quot;: &quot;AA2D - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;1&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA2D - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;2&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA2D - Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;3&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA2D - Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;4&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA2D - Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;5&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA2D - Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;6&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA2D - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;7&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;8&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;9&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;10&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;11&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;12&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;13&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;14&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;15&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;16&quot; }, { &quot;SFOppPricingTier&quot;: &quot;AA3D - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;17&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Carrier Estimate&quot;, &quot;NSOppPricingTier&quot;: &quot;18&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Change Detection Review&quot;, &quot;NSOppPricingTier&quot;: &quot;19&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;20&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;21&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;22&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;23&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;24&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;25&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;26&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;27&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;28&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;29&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;30&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Claims Ready Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;31&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Custom Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;32&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Custom Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;33&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Squares Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;34&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Squares Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;35&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Squares Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;36&quot; }, { &quot;NSOppPricingTier&quot;: &quot;37&quot; }, { }, { &quot;NSOppPricingTier&quot;: &quot;38&quot; }, { &quot;NSOppPricingTier&quot;: &quot;39&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;40&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;41&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;42&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Tier 6&quot;, &quot;NSOppPricingTier&quot;: &quot;43&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Complete - Tier 7&quot;, &quot;NSOppPricingTier&quot;: &quot;44&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Diagram - Comm - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;45&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Diagram - Comm - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;46&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Diagram - Res - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;47&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Diagram - Res - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;48&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;49&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;50&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;51&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;52&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Residential - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;53&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Residential - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;54&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Residential - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;55&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;56&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;57&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;58&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;59&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC2D - Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;60&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;61&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;62&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;63&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;64&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Residential - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;65&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Residential - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;66&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Residential - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;67&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;68&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;69&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;70&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;71&quot; }, { &quot;SFOppPricingTier&quot;: &quot;EC3D - Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;72&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Estimate&quot;, &quot;NSOppPricingTier&quot;: &quot;73&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Express Delivery&quot;, &quot;NSOppPricingTier&quot;: &quot;74&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Gutter - Comm - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;75&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Gutter - Comm - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;76&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Gutter - Res - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;77&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Gutter - Res - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;78&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Images Only&quot;, &quot;NSOppPricingTier&quot;: &quot;79&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Material List&quot;, &quot;NSOppPricingTier&quot;: &quot;80&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Parking Lot&quot;, &quot;NSOppPricingTier&quot;: &quot;81&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Custom Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;82&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Custom Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;83&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Squares Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;84&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Squares Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;85&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Squares Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;86&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Squares Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;87&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;88&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;89&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;90&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;91&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;92&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Tier 6&quot;, &quot;NSOppPricingTier&quot;: &quot;93&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Partial - Tier 7&quot;, &quot;NSOppPricingTier&quot;: &quot;94&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;95&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;96&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;97&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;98&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Residential - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;99&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Residential - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;100&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Residential - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;101&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;102&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;103&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;104&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;105&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium AW Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;106&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;107&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;108&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;109&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;110&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Installer&quot;, &quot;NSOppPricingTier&quot;: &quot;111&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Blueprint - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;112&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Blueprint - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;113&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Blueprint - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;114&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Blueprint - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;115&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Blueprint - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;116&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Blueprint - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;117&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Blueprint - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;118&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Blueprint - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;119&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;120&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;121&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;122&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;123&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;124&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;125&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;126&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Premium Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;127&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Processing Fee&quot;, &quot;NSOppPricingTier&quot;: &quot;128&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Quick Delivery&quot;, &quot;NSOppPricingTier&quot;: &quot;129&quot; }, { &quot;SFOppPricingTier&quot;: &quot;QuickSquares&quot;, &quot;NSOppPricingTier&quot;: &quot;130&quot; }, { &quot;SFOppPricingTier&quot;: &quot;QuickSquares Commercial&quot;, &quot;NSOppPricingTier&quot;: &quot;131&quot; }, { &quot;SFOppPricingTier&quot;: &quot;QuickSquares Extended Coverage&quot;, &quot;NSOppPricingTier&quot;: &quot;132&quot; }, { &quot;SFOppPricingTier&quot;: &quot;QuickSquares MultiFamily&quot;, &quot;NSOppPricingTier&quot;: &quot;133&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Regular Delivery&quot;, &quot;NSOppPricingTier&quot;: &quot;134&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Reveal Condition Residential&quot;, &quot;NSOppPricingTier&quot;: &quot;135&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Reveal Risk - Residential&quot;, &quot;NSOppPricingTier&quot;: &quot;136&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Risk Management - Com - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;137&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Risk Management - Com - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;138&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Risk Management - Res - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;139&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Risk Management - Res - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;140&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Roof Geometry - Res&quot;, &quot;NSOppPricingTier&quot;: &quot;141&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Sketch Only&quot;, &quot;NSOppPricingTier&quot;: &quot;142&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Standard Report&quot;, &quot;NSOppPricingTier&quot;: &quot;143&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;144&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;145&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;146&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;147&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Residential - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;148&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Residential - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;149&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Residential - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;150&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;151&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;152&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;153&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;154&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSite Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;155&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;156&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;157&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;158&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;159&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Residential - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;160&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Residential - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;161&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Residential - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;162&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;163&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;164&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;165&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;166&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSiteComplete Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;167&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;168&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;169&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;170&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;171&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Residential - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;172&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Residential - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;173&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Residential - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;174&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;175&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;176&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;177&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;178&quot; }, { &quot;SFOppPricingTier&quot;: &quot;SunSitePlus Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;179&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Three Hour Delivery&quot;, &quot;NSOppPricingTier&quot;: &quot;180&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Walls Add-on&quot;, &quot;NSOppPricingTier&quot;: &quot;181&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Walls Lite&quot;, &quot;NSOppPricingTier&quot;: &quot;182&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsLite AddOn&quot;, &quot;NSOppPricingTier&quot;: &quot;183&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Commercial - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;184&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Commercial - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;185&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Commercial - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;186&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Commercial - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;187&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Residential - Large&quot;, &quot;NSOppPricingTier&quot;: &quot;188&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Residential - Medium&quot;, &quot;NSOppPricingTier&quot;: &quot;189&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Residential - Small&quot;, &quot;NSOppPricingTier&quot;: &quot;190&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Residential - Tier 1&quot;, &quot;NSOppPricingTier&quot;: &quot;191&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Residential - Tier 2&quot;, &quot;NSOppPricingTier&quot;: &quot;192&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Residential - Tier 3&quot;, &quot;NSOppPricingTier&quot;: &quot;193&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Residential - Tier 4&quot;, &quot;NSOppPricingTier&quot;: &quot;194&quot; }, { &quot;SFOppPricingTier&quot;: &quot;WallsOnly - Residential - Tier 5&quot;, &quot;NSOppPricingTier&quot;: &quot;195&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/OppAdjReasonCodes</name>
			<value>{ &quot;OppAdjReasonCodesList&quot;: { &quot;OppAdjReasonCodesData&quot;: [ { &quot;SFOppAdjReasonCodes&quot;: &quot;Cancelled&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;1&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Courtesy&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;2&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;DisputedReport&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;3&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Duplicate&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;4&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Guarantee&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;5&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;IncorrectAddress&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;6&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;IncorrectStructures&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;7&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;Late Report&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;8&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;PricingAdjustment&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;9&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;PromoCode&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;10&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;ReportCorrection&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;11&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;ReportTypeChange&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;12&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;TestOrders&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;13&quot; }, { &quot;SFOppAdjReasonCodes&quot;: &quot;WrongHouse&quot;, &quot;NSOppAdjReasonCodes&quot;: &quot;14&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/OppCommissionPartner</name>
			<value>{ &quot;OppCommissonPartnerList&quot;: { &quot;OppCommissonPartnerData&quot;: [ { &quot;SFCommissonPartner&quot;: &quot;ACA&quot;, &quot;NSCommissonPartner&quot;: &quot;1&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Cyclomedia&quot;, &quot;NSCommissonPartner&quot;: &quot;2&quot; }, { &quot;SFCommissonPartner&quot;: &quot;iLookAbout&quot;, &quot;NSCommissonPartner&quot;: &quot;3&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Intrado&quot;, &quot;NSCommissonPartner&quot;: &quot;4&quot; }, { &quot;SFCommissonPartner&quot;: &quot;LAR IAC&quot;, &quot;NSCommissonPartner&quot;: &quot;5&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Lexur&quot;, &quot;NSCommissonPartner&quot;: &quot;6&quot; }, { &quot;SFCommissonPartner&quot;: &quot;No Partner&quot;, &quot;NSCommissonPartner&quot;: &quot;7&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Positron&quot;, &quot;NSCommissonPartner&quot;: &quot;8&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Sanborn&quot;, &quot;NSCommissonPartner&quot;: &quot;9&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Schneider&quot;, &quot;NSCommissonPartner&quot;: &quot;10&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Tyler&quot;, &quot;NSCommissonPartner&quot;: &quot;11&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Woolpert&quot;, &quot;NSCommissonPartner&quot;: &quot;12&quot; }, { &quot;SFCommissonPartner&quot;: &quot;Other&quot;, &quot;NSCommissonPartner&quot;: &quot;13&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/Countries</name>
			<value>{ &quot;CountryList&quot;: { &quot;CountryData&quot;: [ { &quot;SFCountry&quot;: &quot;AD&quot;, &quot;NSCountry&quot;: &quot;_andorra&quot; }, { &quot;SFCountry&quot;: &quot;AE&quot;, &quot;NSCountry&quot;: &quot;_unitedArabEmirates&quot; }, { &quot;SFCountry&quot;: &quot;AF&quot;, &quot;NSCountry&quot;: &quot;_afghanistan&quot; }, { &quot;SFCountry&quot;: &quot;AG&quot;, &quot;NSCountry&quot;: &quot;_antiguaAndBarbuda&quot; }, { &quot;SFCountry&quot;: &quot;AI&quot;, &quot;NSCountry&quot;: &quot;_anguilla&quot; }, { &quot;SFCountry&quot;: &quot;AL&quot;, &quot;NSCountry&quot;: &quot;_albania&quot; }, { &quot;SFCountry&quot;: &quot;AM&quot;, &quot;NSCountry&quot;: &quot;_armenia&quot; }, { &quot;SFCountry&quot;: &quot;AO&quot;, &quot;NSCountry&quot;: &quot;_angola&quot; }, { &quot;SFCountry&quot;: &quot;AQ&quot;, &quot;NSCountry&quot;: &quot;_antarctica&quot; }, { &quot;SFCountry&quot;: &quot;AR&quot;, &quot;NSCountry&quot;: &quot;_argentina&quot; }, { &quot;SFCountry&quot;: &quot;AT&quot;, &quot;NSCountry&quot;: &quot;_austria&quot; }, { &quot;SFCountry&quot;: &quot;AU&quot;, &quot;NSCountry&quot;: &quot;_australia&quot; }, { &quot;SFCountry&quot;: &quot;AW&quot;, &quot;NSCountry&quot;: &quot;_aruba&quot; }, { &quot;SFCountry&quot;: &quot;AX&quot;, &quot;NSCountry&quot;: &quot;_alandIslands&quot; }, { &quot;SFCountry&quot;: &quot;AZ&quot;, &quot;NSCountry&quot;: &quot;_azerbaijan&quot; }, { &quot;SFCountry&quot;: &quot;BA&quot;, &quot;NSCountry&quot;: &quot;_bosniaAndHerzegovina&quot; }, { &quot;SFCountry&quot;: &quot;BB&quot;, &quot;NSCountry&quot;: &quot;_barbados&quot; }, { &quot;SFCountry&quot;: &quot;BD&quot;, &quot;NSCountry&quot;: &quot;_bangladesh&quot; }, { &quot;SFCountry&quot;: &quot;BE&quot;, &quot;NSCountry&quot;: &quot;_belgium&quot; }, { &quot;SFCountry&quot;: &quot;BF&quot;, &quot;NSCountry&quot;: &quot;_burkinaFaso&quot; }, { &quot;SFCountry&quot;: &quot;BG&quot;, &quot;NSCountry&quot;: &quot;_bulgaria&quot; }, { &quot;SFCountry&quot;: &quot;BH&quot;, &quot;NSCountry&quot;: &quot;_bahrain&quot; }, { &quot;SFCountry&quot;: &quot;BI&quot;, &quot;NSCountry&quot;: &quot;_burundi&quot; }, { &quot;SFCountry&quot;: &quot;BJ&quot;, &quot;NSCountry&quot;: &quot;_benin&quot; }, { &quot;SFCountry&quot;: &quot;BL&quot;, &quot;NSCountry&quot;: &quot;_saintBarthelemy&quot; }, { &quot;SFCountry&quot;: &quot;BM&quot;, &quot;NSCountry&quot;: &quot;_bermuda&quot; }, { &quot;SFCountry&quot;: &quot;BN&quot;, &quot;NSCountry&quot;: &quot;_bruneiDarussalam&quot; }, { &quot;SFCountry&quot;: &quot;BO&quot;, &quot;NSCountry&quot;: &quot;_bolivia&quot; }, { &quot;SFCountry&quot;: &quot;BQ&quot;, &quot;NSCountry&quot;: &quot;_bonaireSaintEustatiusAndSaba&quot; }, { &quot;SFCountry&quot;: &quot;BR&quot;, &quot;NSCountry&quot;: &quot;_brazil&quot; }, { &quot;SFCountry&quot;: &quot;BS&quot;, &quot;NSCountry&quot;: &quot;_bahamas&quot; }, { &quot;SFCountry&quot;: &quot;BT&quot;, &quot;NSCountry&quot;: &quot;_bhutan&quot; }, { &quot;SFCountry&quot;: &quot;BV&quot;, &quot;NSCountry&quot;: &quot;_bouvetIsland&quot; }, { &quot;SFCountry&quot;: &quot;BW&quot;, &quot;NSCountry&quot;: &quot;_botswana&quot; }, { &quot;SFCountry&quot;: &quot;BY&quot;, &quot;NSCountry&quot;: &quot;_belarus&quot; }, { &quot;SFCountry&quot;: &quot;BZ&quot;, &quot;NSCountry&quot;: &quot;_belize&quot; }, { &quot;SFCountry&quot;: &quot;CA&quot;, &quot;NSCountry&quot;: &quot;_canada&quot; }, { &quot;SFCountry&quot;: &quot;CC&quot;, &quot;NSCountry&quot;: &quot;_cocosKeelingIslands&quot; }, { &quot;SFCountry&quot;: &quot;CD&quot;, &quot;NSCountry&quot;: &quot;_congoDemocraticPeoplesRepublic&quot; }, { &quot;SFCountry&quot;: &quot;CF&quot;, &quot;NSCountry&quot;: &quot;_centralAfricanRepublic&quot; }, { &quot;SFCountry&quot;: &quot;CG&quot;, &quot;NSCountry&quot;: &quot;_congoRepublicOf&quot; }, { &quot;SFCountry&quot;: &quot;CH&quot;, &quot;NSCountry&quot;: &quot;_switzerland&quot; }, { &quot;SFCountry&quot;: &quot;CI&quot;, &quot;NSCountry&quot;: &quot;_coteDIvoire&quot; }, { &quot;SFCountry&quot;: &quot;CK&quot;, &quot;NSCountry&quot;: &quot;_cookIslands&quot; }, { &quot;SFCountry&quot;: &quot;CL&quot;, &quot;NSCountry&quot;: &quot;_chile&quot; }, { &quot;SFCountry&quot;: &quot;CM&quot;, &quot;NSCountry&quot;: &quot;_cameroon&quot; }, { &quot;SFCountry&quot;: &quot;CN&quot;, &quot;NSCountry&quot;: &quot;_china&quot; }, { &quot;SFCountry&quot;: &quot;CO&quot;, &quot;NSCountry&quot;: &quot;_colombia&quot; }, { &quot;SFCountry&quot;: &quot;CR&quot;, &quot;NSCountry&quot;: &quot;_costaRica&quot; }, { &quot;SFCountry&quot;: &quot;CU&quot;, &quot;NSCountry&quot;: &quot;_cuba&quot; }, { &quot;SFCountry&quot;: &quot;CV&quot;, &quot;NSCountry&quot;: &quot;_capVerde&quot; }, { &quot;SFCountry&quot;: &quot;CW&quot;, &quot;NSCountry&quot;: &quot;_curacao&quot; }, { &quot;SFCountry&quot;: &quot;CX&quot;, &quot;NSCountry&quot;: &quot;_christmasIsland&quot; }, { &quot;SFCountry&quot;: &quot;CY&quot;, &quot;NSCountry&quot;: &quot;_cyprus&quot; }, { &quot;SFCountry&quot;: &quot;CZ&quot;, &quot;NSCountry&quot;: &quot;_czechRepublic&quot; }, { &quot;SFCountry&quot;: &quot;DE&quot;, &quot;NSCountry&quot;: &quot;_germany&quot; }, { &quot;SFCountry&quot;: &quot;DJ&quot;, &quot;NSCountry&quot;: &quot;_djibouti&quot; }, { &quot;SFCountry&quot;: &quot;DK&quot;, &quot;NSCountry&quot;: &quot;_denmark&quot; }, { &quot;SFCountry&quot;: &quot;DM&quot;, &quot;NSCountry&quot;: &quot;_dominica&quot; }, { &quot;SFCountry&quot;: &quot;DO&quot;, &quot;NSCountry&quot;: &quot;_dominicanRepublic&quot; }, { &quot;SFCountry&quot;: &quot;DZ&quot;, &quot;NSCountry&quot;: &quot;_algeria&quot; }, { &quot;SFCountry&quot;: &quot;EC&quot;, &quot;NSCountry&quot;: &quot;_ecuador&quot; }, { &quot;SFCountry&quot;: &quot;EE&quot;, &quot;NSCountry&quot;: &quot;_estonia&quot; }, { &quot;SFCountry&quot;: &quot;EG&quot;, &quot;NSCountry&quot;: &quot;_egypt&quot; }, { &quot;SFCountry&quot;: &quot;EH&quot;, &quot;NSCountry&quot;: &quot;_westernSahara&quot; }, { &quot;SFCountry&quot;: &quot;ER&quot;, &quot;NSCountry&quot;: &quot;_eritrea&quot; }, { &quot;SFCountry&quot;: &quot;ES&quot;, &quot;NSCountry&quot;: &quot;_spain&quot; }, { &quot;SFCountry&quot;: &quot;ET&quot;, &quot;NSCountry&quot;: &quot;_ethiopia&quot; }, { &quot;SFCountry&quot;: &quot;FI&quot;, &quot;NSCountry&quot;: &quot;_finland&quot; }, { &quot;SFCountry&quot;: &quot;FJ&quot;, &quot;NSCountry&quot;: &quot;_fiji&quot; }, { &quot;SFCountry&quot;: &quot;FK&quot;, &quot;NSCountry&quot;: &quot;_falklandIslandsMalvina&quot; }, { &quot;SFCountry&quot;: &quot;FO&quot;, &quot;NSCountry&quot;: &quot;_faroeIslands&quot; }, { &quot;SFCountry&quot;: &quot;FR&quot;, &quot;NSCountry&quot;: &quot;_france&quot; }, { &quot;SFCountry&quot;: &quot;GA&quot;, &quot;NSCountry&quot;: &quot;_gabon&quot; }, { &quot;SFCountry&quot;: &quot;GB&quot;, &quot;NSCountry&quot;: &quot;_unitedKingdomGB&quot; }, { &quot;SFCountry&quot;: &quot;GD&quot;, &quot;NSCountry&quot;: &quot;_grenada&quot; }, { &quot;SFCountry&quot;: &quot;GE&quot;, &quot;NSCountry&quot;: &quot;_georgia&quot; }, { &quot;SFCountry&quot;: &quot;GF&quot;, &quot;NSCountry&quot;: &quot;_frenchGuiana&quot; }, { &quot;SFCountry&quot;: &quot;GG&quot;, &quot;NSCountry&quot;: &quot;_guernsey&quot; }, { &quot;SFCountry&quot;: &quot;GH&quot;, &quot;NSCountry&quot;: &quot;_ghana&quot; }, { &quot;SFCountry&quot;: &quot;GI&quot;, &quot;NSCountry&quot;: &quot;_gibraltar&quot; }, { &quot;SFCountry&quot;: &quot;GL&quot;, &quot;NSCountry&quot;: &quot;_greenland&quot; }, { &quot;SFCountry&quot;: &quot;GM&quot;, &quot;NSCountry&quot;: &quot;_gambia&quot; }, { &quot;SFCountry&quot;: &quot;GN&quot;, &quot;NSCountry&quot;: &quot;_guinea&quot; }, { &quot;SFCountry&quot;: &quot;GP&quot;, &quot;NSCountry&quot;: &quot;_guadeloupe&quot; }, { &quot;SFCountry&quot;: &quot;GQ&quot;, &quot;NSCountry&quot;: &quot;_equatorialGuinea&quot; }, { &quot;SFCountry&quot;: &quot;GR&quot;, &quot;NSCountry&quot;: &quot;_greece&quot; }, { &quot;SFCountry&quot;: &quot;GS&quot;, &quot;NSCountry&quot;: &quot;_southGeorgia&quot; }, { &quot;SFCountry&quot;: &quot;GT&quot;, &quot;NSCountry&quot;: &quot;_guatemala&quot; }, { &quot;SFCountry&quot;: &quot;GW&quot;, &quot;NSCountry&quot;: &quot;_guineaBissau&quot; }, { &quot;SFCountry&quot;: &quot;GY&quot;, &quot;NSCountry&quot;: &quot;_guyana&quot; }, { &quot;SFCountry&quot;: &quot;HM&quot;, &quot;NSCountry&quot;: &quot;_heardAndMcDonaldIslands&quot; }, { &quot;SFCountry&quot;: &quot;HN&quot;, &quot;NSCountry&quot;: &quot;_honduras&quot; }, { &quot;SFCountry&quot;: &quot;HR&quot;, &quot;NSCountry&quot;: &quot;_croatiaHrvatska&quot; }, { &quot;SFCountry&quot;: &quot;HT&quot;, &quot;NSCountry&quot;: &quot;_haiti&quot; }, { &quot;SFCountry&quot;: &quot;HU&quot;, &quot;NSCountry&quot;: &quot;_hungary&quot; }, { &quot;SFCountry&quot;: &quot;ID&quot;, &quot;NSCountry&quot;: &quot;_indonesia&quot; }, { &quot;SFCountry&quot;: &quot;IE&quot;, &quot;NSCountry&quot;: &quot;_ireland&quot; }, { &quot;SFCountry&quot;: &quot;IL&quot;, &quot;NSCountry&quot;: &quot;_israel&quot; }, { &quot;SFCountry&quot;: &quot;IM&quot;, &quot;NSCountry&quot;: &quot;_isleOfMan&quot; }, { &quot;SFCountry&quot;: &quot;IN&quot;, &quot;NSCountry&quot;: &quot;_india&quot; }, { &quot;SFCountry&quot;: &quot;IO&quot;, &quot;NSCountry&quot;: &quot;_britishIndianOceanTerritory&quot; }, { &quot;SFCountry&quot;: &quot;IQ&quot;, &quot;NSCountry&quot;: &quot;_iraq&quot; }, { &quot;SFCountry&quot;: &quot;IR&quot;, &quot;NSCountry&quot;: &quot;_iranIslamicRepublicOf&quot; }, { &quot;SFCountry&quot;: &quot;IS&quot;, &quot;NSCountry&quot;: &quot;_iceland&quot; }, { &quot;SFCountry&quot;: &quot;IT&quot;, &quot;NSCountry&quot;: &quot;_italy&quot; }, { &quot;SFCountry&quot;: &quot;JE&quot;, &quot;NSCountry&quot;: &quot;_jersey&quot; }, { &quot;SFCountry&quot;: &quot;JM&quot;, &quot;NSCountry&quot;: &quot;_jamaica&quot; }, { &quot;SFCountry&quot;: &quot;JO&quot;, &quot;NSCountry&quot;: &quot;_jordan&quot; }, { &quot;SFCountry&quot;: &quot;JP&quot;, &quot;NSCountry&quot;: &quot;_japan&quot; }, { &quot;SFCountry&quot;: &quot;KE&quot;, &quot;NSCountry&quot;: &quot;_kenya&quot; }, { &quot;SFCountry&quot;: &quot;KG&quot;, &quot;NSCountry&quot;: &quot;_kyrgyzstan&quot; }, { &quot;SFCountry&quot;: &quot;KH&quot;, &quot;NSCountry&quot;: &quot;_cambodia&quot; }, { &quot;SFCountry&quot;: &quot;KI&quot;, &quot;NSCountry&quot;: &quot;_kiribati&quot; }, { &quot;SFCountry&quot;: &quot;KM&quot;, &quot;NSCountry&quot;: &quot;_comoros&quot; }, { &quot;SFCountry&quot;: &quot;KN&quot;, &quot;NSCountry&quot;: &quot;_saintKittsAndNevis&quot; }, { &quot;SFCountry&quot;: &quot;KP&quot;, &quot;NSCountry&quot;: &quot;_koreaDemocraticPeoplesRepublic&quot; }, { &quot;SFCountry&quot;: &quot;KR&quot;, &quot;NSCountry&quot;: &quot;_koreaRepublicOf&quot; }, { &quot;SFCountry&quot;: &quot;KW&quot;, &quot;NSCountry&quot;: &quot;_kuwait&quot; }, { &quot;SFCountry&quot;: &quot;KY&quot;, &quot;NSCountry&quot;: &quot;_caymanIslands&quot; }, { &quot;SFCountry&quot;: &quot;KZ&quot;, &quot;NSCountry&quot;: &quot;_kazakhstan&quot; }, { &quot;SFCountry&quot;: &quot;LA&quot;, &quot;NSCountry&quot;: &quot;_laoPeoplesDemocraticRepublic&quot; }, { &quot;SFCountry&quot;: &quot;LB&quot;, &quot;NSCountry&quot;: &quot;_lebanon&quot; }, { &quot;SFCountry&quot;: &quot;LC&quot;, &quot;NSCountry&quot;: &quot;_saintLucia&quot; }, { &quot;SFCountry&quot;: &quot;LI&quot;, &quot;NSCountry&quot;: &quot;_liechtenstein&quot; }, { &quot;SFCountry&quot;: &quot;LK&quot;, &quot;NSCountry&quot;: &quot;_sriLanka&quot; }, { &quot;SFCountry&quot;: &quot;LR&quot;, &quot;NSCountry&quot;: &quot;_liberia&quot; }, { &quot;SFCountry&quot;: &quot;LS&quot;, &quot;NSCountry&quot;: &quot;_lesotho&quot; }, { &quot;SFCountry&quot;: &quot;LT&quot;, &quot;NSCountry&quot;: &quot;_lithuania&quot; }, { &quot;SFCountry&quot;: &quot;LU&quot;, &quot;NSCountry&quot;: &quot;_luxembourg&quot; }, { &quot;SFCountry&quot;: &quot;LV&quot;, &quot;NSCountry&quot;: &quot;_latvia&quot; }, { &quot;SFCountry&quot;: &quot;LY&quot;, &quot;NSCountry&quot;: &quot;_libyanArabJamahiriya&quot; }, { &quot;SFCountry&quot;: &quot;MA&quot;, &quot;NSCountry&quot;: &quot;_morocco&quot; }, { &quot;SFCountry&quot;: &quot;MC&quot;, &quot;NSCountry&quot;: &quot;_monaco&quot; }, { &quot;SFCountry&quot;: &quot;MD&quot;, &quot;NSCountry&quot;: &quot;_moldovaRepublicOf&quot; }, { &quot;SFCountry&quot;: &quot;ME&quot;, &quot;NSCountry&quot;: &quot;_montenegro&quot; }, { &quot;SFCountry&quot;: &quot;MF&quot;, &quot;NSCountry&quot;: &quot;_saintMartin&quot; }, { &quot;SFCountry&quot;: &quot;MG&quot;, &quot;NSCountry&quot;: &quot;_madagascar&quot; }, { &quot;SFCountry&quot;: &quot;MK&quot;, &quot;NSCountry&quot;: &quot;_macedonia&quot; }, { &quot;SFCountry&quot;: &quot;ML&quot;, &quot;NSCountry&quot;: &quot;_mali&quot; }, { &quot;SFCountry&quot;: &quot;MM&quot;, &quot;NSCountry&quot;: &quot;_myanmar&quot; }, { &quot;SFCountry&quot;: &quot;MN&quot;, &quot;NSCountry&quot;: &quot;_mongolia&quot; }, { &quot;SFCountry&quot;: &quot;MO&quot;, &quot;NSCountry&quot;: &quot;_macau&quot; }, { &quot;SFCountry&quot;: &quot;MQ&quot;, &quot;NSCountry&quot;: &quot;_martinique&quot; }, { &quot;SFCountry&quot;: &quot;MR&quot;, &quot;NSCountry&quot;: &quot;_mauritania&quot; }, { &quot;SFCountry&quot;: &quot;MS&quot;, &quot;NSCountry&quot;: &quot;_montserrat&quot; }, { &quot;SFCountry&quot;: &quot;MT&quot;, &quot;NSCountry&quot;: &quot;_malta&quot; }, { &quot;SFCountry&quot;: &quot;MU&quot;, &quot;NSCountry&quot;: &quot;_mauritius&quot; }, { &quot;SFCountry&quot;: &quot;MV&quot;, &quot;NSCountry&quot;: &quot;_maldives&quot; }, { &quot;SFCountry&quot;: &quot;MW&quot;, &quot;NSCountry&quot;: &quot;_malawi&quot; }, { &quot;SFCountry&quot;: &quot;MX&quot;, &quot;NSCountry&quot;: &quot;_mexico&quot; }, { &quot;SFCountry&quot;: &quot;MY&quot;, &quot;NSCountry&quot;: &quot;_malaysia&quot; }, { &quot;SFCountry&quot;: &quot;MZ&quot;, &quot;NSCountry&quot;: &quot;_mozambique&quot; }, { &quot;SFCountry&quot;: &quot;NA&quot;, &quot;NSCountry&quot;: &quot;_namibia&quot; }, { &quot;SFCountry&quot;: &quot;NC&quot;, &quot;NSCountry&quot;: &quot;_newCaledonia&quot; }, { &quot;SFCountry&quot;: &quot;NE&quot;, &quot;NSCountry&quot;: &quot;_niger&quot; }, { &quot;SFCountry&quot;: &quot;NF&quot;, &quot;NSCountry&quot;: &quot;_norfolkIsland&quot; }, { &quot;SFCountry&quot;: &quot;NG&quot;, &quot;NSCountry&quot;: &quot;_nigeria&quot; }, { &quot;SFCountry&quot;: &quot;NI&quot;, &quot;NSCountry&quot;: &quot;_nicaragua&quot; }, { &quot;SFCountry&quot;: &quot;NL&quot;, &quot;NSCountry&quot;: &quot;_netherlands&quot; }, { &quot;SFCountry&quot;: &quot;NO&quot;, &quot;NSCountry&quot;: &quot;_norway&quot; }, { &quot;SFCountry&quot;: &quot;NP&quot;, &quot;NSCountry&quot;: &quot;_nepal&quot; }, { &quot;SFCountry&quot;: &quot;NR&quot;, &quot;NSCountry&quot;: &quot;_nauru&quot; }, { &quot;SFCountry&quot;: &quot;NU&quot;, &quot;NSCountry&quot;: &quot;_niue&quot; }, { &quot;SFCountry&quot;: &quot;NZ&quot;, &quot;NSCountry&quot;: &quot;_newZealand&quot; }, { &quot;SFCountry&quot;: &quot;OM&quot;, &quot;NSCountry&quot;: &quot;_oman&quot; }, { &quot;SFCountry&quot;: &quot;PA&quot;, &quot;NSCountry&quot;: &quot;_panama&quot; }, { &quot;SFCountry&quot;: &quot;PE&quot;, &quot;NSCountry&quot;: &quot;_peru&quot; }, { &quot;SFCountry&quot;: &quot;PF&quot;, &quot;NSCountry&quot;: &quot;_frenchPolynesia&quot; }, { &quot;SFCountry&quot;: &quot;PG&quot;, &quot;NSCountry&quot;: &quot;_papuaNewGuinea&quot; }, { &quot;SFCountry&quot;: &quot;PH&quot;, &quot;NSCountry&quot;: &quot;_philippines&quot; }, { &quot;SFCountry&quot;: &quot;PK&quot;, &quot;NSCountry&quot;: &quot;_pakistan&quot; }, { &quot;SFCountry&quot;: &quot;PL&quot;, &quot;NSCountry&quot;: &quot;_poland&quot; }, { &quot;SFCountry&quot;: &quot;PM&quot;, &quot;NSCountry&quot;: &quot;_stPierreAndMiquelon&quot; }, { &quot;SFCountry&quot;: &quot;PN&quot;, &quot;NSCountry&quot;: &quot;_pitcairnIsland&quot; }, { &quot;SFCountry&quot;: &quot;PS&quot;, &quot;NSCountry&quot;: &quot;_palestinianTerritories&quot; }, { &quot;SFCountry&quot;: &quot;PT&quot;, &quot;NSCountry&quot;: &quot;_portugal&quot; }, { &quot;SFCountry&quot;: &quot;PY&quot;, &quot;NSCountry&quot;: &quot;_paraguay&quot; }, { &quot;SFCountry&quot;: &quot;QA&quot;, &quot;NSCountry&quot;: &quot;_qatar&quot; }, { &quot;SFCountry&quot;: &quot;RE&quot;, &quot;NSCountry&quot;: &quot;_reunionIsland&quot; }, { &quot;SFCountry&quot;: &quot;RO&quot;, &quot;NSCountry&quot;: &quot;_romania&quot; }, { &quot;SFCountry&quot;: &quot;RS&quot;, &quot;NSCountry&quot;: &quot;_serbia&quot; }, { &quot;SFCountry&quot;: &quot;RU&quot;, &quot;NSCountry&quot;: &quot;_russianFederation&quot; }, { &quot;SFCountry&quot;: &quot;RW&quot;, &quot;NSCountry&quot;: &quot;_rwanda&quot; }, { &quot;SFCountry&quot;: &quot;SA&quot;, &quot;NSCountry&quot;: &quot;_saudiArabia&quot; }, { &quot;SFCountry&quot;: &quot;SB&quot;, &quot;NSCountry&quot;: &quot;_solomonIslands&quot; }, { &quot;SFCountry&quot;: &quot;SC&quot;, &quot;NSCountry&quot;: &quot;_seychelles&quot; }, { &quot;SFCountry&quot;: &quot;SD&quot;, &quot;NSCountry&quot;: &quot;_sudan&quot; }, { &quot;SFCountry&quot;: &quot;SE&quot;, &quot;NSCountry&quot;: &quot;_sweden&quot; }, { &quot;SFCountry&quot;: &quot;SG&quot;, &quot;NSCountry&quot;: &quot;_singapore&quot; }, { &quot;SFCountry&quot;: &quot;SH&quot;, &quot;NSCountry&quot;: &quot;_stHelena&quot; }, { &quot;SFCountry&quot;: &quot;SI&quot;, &quot;NSCountry&quot;: &quot;_slovenia&quot; }, { &quot;SFCountry&quot;: &quot;SJ&quot;, &quot;NSCountry&quot;: &quot;_svalbardAndJanMayenIslands&quot; }, { &quot;SFCountry&quot;: &quot;SK&quot;, &quot;NSCountry&quot;: &quot;_slovakRepublic&quot; }, { &quot;SFCountry&quot;: &quot;SL&quot;, &quot;NSCountry&quot;: &quot;_sierraLeone&quot; }, { &quot;SFCountry&quot;: &quot;SM&quot;, &quot;NSCountry&quot;: &quot;_sanMarino&quot; }, { &quot;SFCountry&quot;: &quot;SN&quot;, &quot;NSCountry&quot;: &quot;_senegal&quot; }, { &quot;SFCountry&quot;: &quot;SO&quot;, &quot;NSCountry&quot;: &quot;_somalia&quot; }, { &quot;SFCountry&quot;: &quot;SR&quot;, &quot;NSCountry&quot;: &quot;_suriname&quot; }, { &quot;SFCountry&quot;: &quot;SS&quot;, &quot;NSCountry&quot;: &quot;_southSudan&quot; }, { &quot;SFCountry&quot;: &quot;ST&quot;, &quot;NSCountry&quot;: &quot;_saoTomeAndPrincipe&quot; }, { &quot;SFCountry&quot;: &quot;SV&quot;, &quot;NSCountry&quot;: &quot;_elSalvador&quot; }, { &quot;SFCountry&quot;: &quot;SX&quot;, &quot;NSCountry&quot;: &quot;_sintMaarten&quot; }, { &quot;SFCountry&quot;: &quot;SY&quot;, &quot;NSCountry&quot;: &quot;_syrianArabRepublic&quot; }, { &quot;SFCountry&quot;: &quot;SZ&quot;, &quot;NSCountry&quot;: &quot;_swaziland&quot; }, { &quot;SFCountry&quot;: &quot;TC&quot;, &quot;NSCountry&quot;: &quot;_turksAndCiacosIslands&quot; }, { &quot;SFCountry&quot;: &quot;TD&quot;, &quot;NSCountry&quot;: &quot;_chad&quot; }, { &quot;SFCountry&quot;: &quot;TF&quot;, &quot;NSCountry&quot;: &quot;_frenchSouthernTerritories&quot; }, { &quot;SFCountry&quot;: &quot;TG&quot;, &quot;NSCountry&quot;: &quot;_togo&quot; }, { &quot;SFCountry&quot;: &quot;TH&quot;, &quot;NSCountry&quot;: &quot;_thailand&quot; }, { &quot;SFCountry&quot;: &quot;TJ&quot;, &quot;NSCountry&quot;: &quot;_tajikistan&quot; }, { &quot;SFCountry&quot;: &quot;TK&quot;, &quot;NSCountry&quot;: &quot;_tokelau&quot; }, { &quot;SFCountry&quot;: &quot;TL&quot;, &quot;NSCountry&quot;: &quot;_eastTimor&quot; }, { &quot;SFCountry&quot;: &quot;TM&quot;, &quot;NSCountry&quot;: &quot;_turkmenistan&quot; }, { &quot;SFCountry&quot;: &quot;TN&quot;, &quot;NSCountry&quot;: &quot;_tunisia&quot; }, { &quot;SFCountry&quot;: &quot;TO&quot;, &quot;NSCountry&quot;: &quot;_tonga&quot; }, { &quot;SFCountry&quot;: &quot;TR&quot;, &quot;NSCountry&quot;: &quot;_turkey&quot; }, { &quot;SFCountry&quot;: &quot;TT&quot;, &quot;NSCountry&quot;: &quot;_trinidadAndTobago&quot; }, { &quot;SFCountry&quot;: &quot;TV&quot;, &quot;NSCountry&quot;: &quot;_tuvalu&quot; }, { &quot;SFCountry&quot;: &quot;TW&quot;, &quot;NSCountry&quot;: &quot;_taiwan&quot; }, { &quot;SFCountry&quot;: &quot;TZ&quot;, &quot;NSCountry&quot;: &quot;_tanzania&quot; }, { &quot;SFCountry&quot;: &quot;UA&quot;, &quot;NSCountry&quot;: &quot;_ukraine&quot; }, { &quot;SFCountry&quot;: &quot;UG&quot;, &quot;NSCountry&quot;: &quot;_uganda&quot; }, { &quot;SFCountry&quot;: &quot;US&quot;, &quot;NSCountry&quot;: &quot;_unitedStates&quot; }, { &quot;SFCountry&quot;: &quot;UY&quot;, &quot;NSCountry&quot;: &quot;_uruguay&quot; }, { &quot;SFCountry&quot;: &quot;UZ&quot;, &quot;NSCountry&quot;: &quot;_uzbekistan&quot; }, { &quot;SFCountry&quot;: &quot;VA&quot;, &quot;NSCountry&quot;: &quot;_holySeeCityVaticanState&quot; }, { &quot;SFCountry&quot;: &quot;VC&quot;, &quot;NSCountry&quot;: &quot;_saintVincentAndTheGrenadines&quot; }, { &quot;SFCountry&quot;: &quot;VE&quot;, &quot;NSCountry&quot;: &quot;_venezuela&quot; }, { &quot;SFCountry&quot;: &quot;VG&quot;, &quot;NSCountry&quot;: &quot;_virginIslandsBritish&quot; }, { &quot;SFCountry&quot;: &quot;VN&quot;, &quot;NSCountry&quot;: &quot;_vietnam&quot; }, { &quot;SFCountry&quot;: &quot;VU&quot;, &quot;NSCountry&quot;: &quot;_vanuatu&quot; }, { &quot;SFCountry&quot;: &quot;WF&quot;, &quot;NSCountry&quot;: &quot;_wallisAndFutunaIslands&quot; }, { &quot;SFCountry&quot;: &quot;WS&quot;, &quot;NSCountry&quot;: &quot;_westernSamoa&quot; }, { &quot;SFCountry&quot;: &quot;YE&quot;, &quot;NSCountry&quot;: &quot;_yemen&quot; }, { &quot;SFCountry&quot;: &quot;YT&quot;, &quot;NSCountry&quot;: &quot;_mayotte&quot; }, { &quot;SFCountry&quot;: &quot;ZA&quot;, &quot;NSCountry&quot;: &quot;_southAfrica&quot; }, { &quot;SFCountry&quot;: &quot;ZM&quot;, &quot;NSCountry&quot;: &quot;_zambia&quot; }, { &quot;SFCountry&quot;: &quot;ZW&quot;, &quot;NSCountry&quot;: &quot;_zimbabwe&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/OppPricingTierType</name>
			<value>{ &quot;OppPricingTierTypeList&quot;: { &quot;OppPricingTierTypeData&quot;: [ { &quot;SFOppPricingTier&quot;: &quot;Squares&quot;, &quot;NSOppPricingTier&quot;: &quot;1&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Facets&quot;, &quot;NSOppPricingTier&quot;: &quot;2&quot; }, { &quot;SFOppPricingTier&quot;: &quot;Flat Fee&quot;, &quot;NSOppPricingTier&quot;: &quot;3&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/Currencies</name>
			<value>{ &quot;CurrencyList&quot;: { &quot;CurrencyData&quot;: [ { &quot;SFCurrency&quot;: &quot;USD&quot;, &quot;NSCurrency&quot;: &quot;1&quot; },{ &quot;SFCurrency&quot;: &quot;CAD&quot;, &quot;NSCurrency&quot;: &quot;3&quot; }  ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/BillingTypeList</name>
			<value>{ &quot;BillingTypeList&quot;: { &quot;BillingTypeData&quot;: [ { &quot;SFBillingType&quot;: &quot;Credit Card&quot;, &quot;NSBillingType&quot;: &quot;11&quot; }, { &quot;SFBillingType&quot;: &quot;Net 30&quot;, &quot;NSBillingType&quot;: &quot;2&quot; }, { &quot;SFBillingType&quot;: &quot;Net 45&quot;, &quot;NSBillingType&quot;: &quot;1&quot; }, { &quot;SFBillingType&quot;: &quot;Net 60&quot;, &quot;NSBillingType&quot;: &quot;3&quot; }, { &quot;SFBillingType&quot;: &quot;&quot;, &quot;NSBillingType&quot;: &quot;&quot; }, { &quot;SFBillingType&quot;: &quot;Upon Receipt&quot;, &quot;NSBillingType&quot;: &quot;4&quot; }, { &quot;SFBillingType&quot;: &quot;Prepayment&quot;, &quot;NSBillingType&quot;: &quot;7&quot; }, { &quot;SFBillingType&quot;: &quot;Net 90&quot;, &quot;NSBillingType&quot;: &quot;9&quot; }, { &quot;SFBillingType&quot;: &quot;Net 730&quot;, &quot;NSBillingType&quot;: &quot;5&quot; }, { &quot;SFBillingType&quot;: &quot;Net 365&quot;, &quot;NSBillingType&quot;: &quot;6&quot; }, { &quot;SFBillingType&quot;: &quot;Net 180&quot;, &quot;NSBillingType&quot;: &quot;10&quot; }, { &quot;SFBillingType&quot;: &quot;Net 120&quot;, &quot;NSBillingType&quot;: &quot;8&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Lists/OMSFBillingTypeList</name>
			<value>{ &quot;OMSFBillingTypeList&quot;: { &quot;OMSFBillingTypeData&quot;: [ { &quot;OMBillingType&quot;: &quot;CreditCard&quot;, &quot;SFBillingType&quot;: &quot;Credit Card&quot; }, { &quot;OMBillingType&quot;: &quot;Net15&quot;, &quot;SFBillingType&quot;: &quot;Net 15&quot; }, { &quot;OMBillingType&quot;: &quot;Net30&quot;, &quot;SFBillingType&quot;: &quot;Net 30&quot; }, { &quot;OMBillingType&quot;: &quot;Net45&quot;, &quot;SFBillingType&quot;: &quot;Net 45&quot; }, { &quot;OMBillingType&quot;: &quot;Net60&quot;, &quot;SFBillingType&quot;: &quot;Net 60&quot; } ] } }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Netsuite/NetsuiteAccount</name>
			<value>%%/Netsuite/NetsuiteAccount%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Netsuite/NetsuiteUrl</name>
			<value>%%/Netsuite/NetsuiteUrl%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Netsuite/NetsuitePwd</name>
			<value>%%/Netsuite/NetsuitePwd%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Netsuite/NetsuiteUser</name>
			<value>%%/Netsuite/NetsuiteUser%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///OrderManager/OrderManagerPort</name>
			<value>%%/OrderManager/OrderManagerPort%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///OrderManager/OrderManagerPassword</name>
			<value>%%/OrderManager/OrderManagerPassword%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///OrderManager/OrderManagerHost</name>
			<value>%%/OrderManager/OrderManagerHost%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///OrderManager/OrderManagerUsername</name>
			<value>%%/OrderManager/OrderManagerUsername%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Cloud/Port</name>
			<value>%%/Cloud/Port%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//EagleViewIntegrations///Cloud/Host</name>
			<value>%%/Cloud/Host%%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
