<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="SFBaseFlow.SFNSCustomerDepositPoller"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20161103161444"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns2="urn:partner.soap.sforce.com_queryAllInput"
    xmlns:ns3="urn:partner.soap.sforce.com_queryAllOutput"
    xmlns:ns4="urn:partner.soap.sforce.com_updateAllInput"
    xmlns:ns5="urn:partner.soap.sforce.com_updateAllOutput"
    xmlns:ns6="http://www.example.org/SfQueueDataMapper"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="urn:sobject.partner.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_queryAllInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:partner.soap.sforce.com_queryAllInput">
            <complexType name="queryAllInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:connectionInfo"/>
                    <element maxOccurs="1" minOccurs="1" name="query" type="tns:queryType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="query_Optional" type="tns:queryOptionalType"/>
                </sequence>
            </complexType>
            <element name="queryAllInput" type="tns:queryAllInputType"/>
            <element name="connectionInfo" nillable="false" type="tns:connectionInfoType"/>
            <complexType name="connectionInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="serverUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sessionId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="externalSessionIdUsed" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="queryType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="batchSize" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="queryMain" type="tns:queryMain"/>
                </sequence>
            </complexType>
            <complexType name="queryMain">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:queryString"/>
                </sequence>
            </complexType>
            <element name="queryString" nillable="false" type="string"/>
            <complexType name="queryOptionalType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:_configData"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:headers"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:SubsetSetting"/>
                </sequence>
            </complexType>
            <element name="_configData" nillable="false" type="tns:_configDataType"/>
            <complexType name="_configDataType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="timeout" type="integer"/>
                </sequence>
            </complexType>
            <element name="headers" nillable="false" type="tns:headersType"/>
            <complexType name="headersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="CallOptions" type="tns:CallOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MruHeader" type="tns:MruHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PackageVersionHeader" type="tns:PackageVersionHeaderType"/>
                </sequence>
            </complexType>
            <complexType name="CallOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="client"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="defaultNamespace" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="MruHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="updateMru" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersionHeaderType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="PackageVersion" type="tns:PackageVersion"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersion">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:majorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:minorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:namespace"/>
                </sequence>
            </complexType>
            <element name="majorNumber" nillable="false" type="integer"/>
            <element name="minorNumber" nillable="false" type="integer"/>
            <element name="namespace" nillable="false" type="string"/>
            <element name="SubsetSetting" nillable="false" type="tns:SubsetSettingType"/>
            <complexType name="SubsetSettingType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="ProcessInSubsets" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="subsetSize" type="integer"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="urn:sobject.partner.soap.sforce.com"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:sobject.partner.soap.sforce.com">
            <complexType name="sObject">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="type"
                        nillable="false" type="string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fieldsToNull" nillable="true" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Id"
                        nillable="true" type="string"/>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_queryAllOutput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn:sobject.partner.soap.sforce.com" xmlns:tns="urn:partner.soap.sforce.com_queryAllOutput">
            <import namespace="urn:sobject.partner.soap.sforce.com"/>
            <complexType name="queryAllOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="queryAllResponse" type="tns:queryAllResponseType"/>
                </sequence>
            </complexType>
            <element name="queryAllOutput" type="tns:queryAllOutputType"/>
            <complexType name="queryAllResponseType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:result"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="lastSubset" type="boolean"/>
                </sequence>
            </complexType>
            <element name="result" nillable="false" type="tns:QueryResult"/>
            <complexType name="QueryResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:done"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:queryLocator"/>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:records"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:size"/>
                </sequence>
            </complexType>
            <element name="done" nillable="false" type="boolean"/>
            <element name="queryLocator" nillable="true" type="string"/>
            <element name="records" nillable="true" type="Q1:sObject"/>
            <element name="size" nillable="false" type="integer"/>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_updateAllInput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn:sobject.partner.soap.sforce.com" xmlns:tns="urn:partner.soap.sforce.com_updateAllInput">
            <import namespace="urn:sobject.partner.soap.sforce.com"/>
            <complexType name="updateAllInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:connectionInfo"/>
                    <element maxOccurs="1" minOccurs="1" name="update" type="tns:updateType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="update_Optional" type="tns:updateOptionalType"/>
                </sequence>
            </complexType>
            <element name="updateAllInput" type="tns:updateAllInputType"/>
            <element name="connectionInfo" nillable="false" type="tns:connectionInfoType"/>
            <complexType name="connectionInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="serverUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sessionId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="externalSessionIdUsed" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="updateType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="batchSize" type="integer"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="updateSObjects" type="tns:updateSObjects"/>
                </sequence>
            </complexType>
            <complexType name="updateSObjects">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:sObjects"/>
                </sequence>
            </complexType>
            <element name="sObjects" nillable="false" type="Q1:sObject"/>
            <complexType name="updateOptionalType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:_configData"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:headers"/>
                </sequence>
            </complexType>
            <element name="_configData" nillable="false" type="tns:_configDataType"/>
            <complexType name="_configDataType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="timeout" type="integer"/>
                </sequence>
            </complexType>
            <element name="headers" nillable="false" type="tns:headersType"/>
            <complexType name="headersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="CallOptions" type="tns:CallOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AssignmentRuleHeader" type="tns:AssignmentRuleHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MruHeader" type="tns:MruHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AllowFieldTruncationHeader" type="tns:AllowFieldTruncationHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DisableFeedTrackingHeader" type="tns:DisableFeedTrackingHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="StreamingEnabledHeader" type="tns:StreamingEnabledHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="AllOrNoneHeader" type="tns:AllOrNoneHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DuplicateRuleHeader" type="tns:DuplicateRuleHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="LocaleOptions" type="tns:LocaleOptionsType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="DebuggingHeader" type="tns:DebuggingHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PackageVersionHeader" type="tns:PackageVersionHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="EmailHeader" type="tns:EmailHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="OwnerChangeOptions" type="tns:OwnerChangeOptionsType"/>
                </sequence>
            </complexType>
            <complexType name="CallOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="client"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="defaultNamespace" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="AssignmentRuleHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="assignmentRuleId" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="useDefaultRule" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="MruHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="updateMru" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="AllowFieldTruncationHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allowFieldTruncation" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DisableFeedTrackingHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="disableFeedTracking" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="StreamingEnabledHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="streamingEnabled" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="AllOrNoneHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allOrNone" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DuplicateRuleHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="allowSave" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="includeRecordDetails" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="runAsCurrentUser" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="LocaleOptionsType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="language"
                        nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="localizeErrors" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="DebuggingHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="debugLevel" nillable="false" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersionHeaderType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="PackageVersion" type="tns:PackageVersion"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersion">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:majorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:minorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:namespace"/>
                </sequence>
            </complexType>
            <element name="majorNumber" nillable="false" type="integer"/>
            <element name="minorNumber" nillable="false" type="integer"/>
            <element name="namespace" nillable="false" type="string"/>
            <complexType name="EmailHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerAutoResponseEmail" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerOtherEmail" nillable="false" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="triggerUserEmail" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="OwnerChangeOptionsType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="OwnerChangeOption" type="tns:OwnerChangeOption"/>
                </sequence>
            </complexType>
            <complexType name="OwnerChangeOption">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:type"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:execute"/>
                </sequence>
            </complexType>
            <element name="type" nillable="false" type="string"/>
            <element name="execute" nillable="false" type="boolean"/>
        </schema>
        <schema
            targetNamespace="urn:partner.soap.sforce.com_updateAllOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:partner.soap.sforce.com_updateAllOutput">
            <complexType name="updateAllOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="updateAllResponse" type="tns:updateAllResponseType"/>
                </sequence>
            </complexType>
            <element name="updateAllOutput" type="tns:updateAllOutputType"/>
            <complexType name="updateAllResponseType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:result"/>
                </sequence>
            </complexType>
            <element name="result" nillable="false" type="tns:SaveResult"/>
            <complexType name="SaveResult">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:errors"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:id"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:success"/>
                </sequence>
            </complexType>
            <element name="errors" nillable="false" type="tns:Error"/>
            <complexType name="Error">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:fields"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:message"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:statusCode"/>
                </sequence>
            </complexType>
            <element name="fields" nillable="true" type="string"/>
            <element name="message" nillable="false" type="string"/>
            <element name="statusCode" nillable="false" type="string"/>
            <element name="id" nillable="true" type="string"/>
            <element name="success" nillable="false" type="boolean"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="syam.garlapati"
        createdOn="Thu Nov 03 16:14:44 IST 2016" description=""
        modifiers="public" productVersion="1.0.0 V80 2016-04-28"
        scalable="true" singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="11"
                                    xsi:type="notation:Bounds" y="112"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="23"
                                    xsi:type="notation:Bounds" y="16"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="186"
                                    xsi:type="notation:Bounds" y="16"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="186"
                                    xsi:type="notation:Bounds" y="122"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="291"
                                    xsi:type="notation:Bounds" y="122"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="291"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="396"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="531" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="534" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="534" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="876" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="urn:sobject.partner.soap.sforce.com"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../SalesforceResources/Salesforce_Metadata.xsd" namespace="urn:sobject.partner.soap.sforce.com"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/SfQueueDataMapper"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:ActivityInput" name="Log-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:queryAllInput"
            name="SalesforceQueryAll-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:queryAllOutput"
            name="SalesforceQueryAll" sca-bpel:internal="true"/>
        <bpws:variable name="salesforceConnProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/salesforceconnection}SalesforceConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>eagleview_mainflow.SalesforceConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns1:ActivityInput" name="Log1-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:updateAllInput"
            name="SalesforceUpdateAll-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:updateAllOutput"
            name="SalesforceUpdateAll" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:ActivityInput" name="Log2-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:SFQueueList"
            name="CallProcess-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="TimerToLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToSalesforceQueryAll" tibex:linkType="SUCCESS"/>
                <bpws:link name="SalesforceQueryAllToLog1" tibex:linkType="SUCCESS"/>
                <bpws:link name="Log1ToSalesforceUpdateAll" tibex:linkType="SUCCESS"/>
                <bpws:link name="SalesforceUpdateAllToLog2" tibex:linkType="SUCCESS"/>
                <bpws:link name="Log2ToCallProcess" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="3fa22899-786c-4d38-b138-575d907c2cb8"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToLog"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2016-11-03T16:15:09.715+0530"
                                    intervalUnit="Second"
                                    startTime="2016-11-03T16:15:09.715+0530"
                                    timeInterval="120" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;msgCode>&lt;xsl:value-of select=&quot;&amp;quot;Before SF Customer deposit Mainflow Query&amp;quot;&quot;/>&lt;/msgCode>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;Timer for SF Customer Deposit&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Log-input" name="Log"
                    tibex:xpdlId="9f28f11a-505a-4c3a-8440-477782d37bb6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="TimerToLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToSalesforceQueryAll"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;msgCode>&lt;xsl:value-of select=&quot;&amp;quot;Before SF Customer deposit Mainflow Query&amp;quot;&quot;/>&lt;/msgCode>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;Timer for SF Customer Deposit&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Error"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_queryAllInput&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;SalesforceQueryAll-input&quot; match=&quot;/&quot;>&lt;tns:queryAllInput>&lt;query>&lt;queryMain>&lt;tns:queryString>&lt;xsl:value-of select=&quot;&amp;quot;SELECT Id, LastModifiedDate, LastModifiedById, Event_ID__c, Event_Message__c, Processed_Flag__c, Record_ID__c, OwnerId, Type__c FROM Integration_Queue__c where Type__c ='Opportunity' and Sub_Type__c='Deposit' and Processed_Flag__c = 'N' and Source_System__c='Salesforce' and destination_System__c='NetSuite' &amp;quot;&quot;/>&lt;/tns:queryString>&lt;/queryMain>&lt;/query>&lt;/tns:queryAllInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SalesforceQueryAll-input"
                    name="SalesforceQueryAll"
                    outputVariable="SalesforceQueryAll"
                    tibex:xpdlId="ecbe085e-926d-4042-a7c7-3628ab651319" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToSalesforceQueryAll"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SalesforceQueryAllToLog1"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_queryAllInput&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;SalesforceQueryAll-input&quot; match=&quot;/&quot;>&lt;tns:queryAllInput>&lt;query>&lt;queryMain>&lt;tns:queryString>&lt;xsl:value-of select=&quot;&amp;quot;SELECT Id, LastModifiedDate, LastModifiedById, Event_ID__c, Event_Message__c, Processed_Flag__c, Record_ID__c, OwnerId, Type__c FROM Integration_Queue__c where Type__c ='Opportunity' and Sub_Type__c='Deposit' and Processed_Flag__c = 'N' and Source_System__c='Salesforce' and destination_System__c='NetSuite' &amp;quot;&quot;/>&lt;/tns:queryString>&lt;/queryMain>&lt;/query>&lt;/tns:queryAllInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.bwsalesforce.SalesforceQuery"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:bwsalesforce="http://ns.tibco.com/bw/palette/bwsalesforce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bwsalesforce#//SalesforceQuery"/>
                                    <value
                                    salesforceConnection="salesforceConnProperty"
                                    wsdlPath="/SalesforceResources/partner_35_0.wsdl" xsi:type="bwsalesforce:SalesforceQuery"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns1=&quot;urn:partner.soap.sforce.com_queryAllOutput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:template name=&quot;Log1-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;msgCode>&lt;xsl:value-of select=&quot;&amp;quot;SF Customer Deposit Main flow Query Output&amp;quot;&quot;/>&lt;/msgCode>&lt;message>&lt;xsl:value-of select=&quot;count($SalesforceQueryAll/queryAllResponse/tns1:result/tns1:records[*])&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Log1-input" name="Log1"
                    tibex:xpdlId="a5da022e-b65c-4262-af1c-c04ba22e0576" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SalesforceQueryAllToLog1"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log1ToSalesforceUpdateAll"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns1=&quot;urn:partner.soap.sforce.com_queryAllOutput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:template name=&quot;Log1-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;msgCode>&lt;xsl:value-of select=&quot;&amp;quot;SF Customer Deposit Main flow Query Output&amp;quot;&quot;/>&lt;/msgCode>&lt;message>&lt;xsl:value-of select=&quot;count($SalesforceQueryAll/queryAllResponse/tns1:result/tns1:records[*])&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $SalesforceQueryAll/queryAllResponse/tns1:result/tns1:records, type, ns:Integration_Queue__c -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_updateAllInput&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:tns1=&quot;urn:partner.soap.sforce.com_queryAllOutput&quot; version=&quot;2.0&quot;>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../SalesforceResources/Salesforce_Metadata.xsd&quot;/>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../../SF_NS_Integrations/SalesforceResources/Salesforce_Metadata.xsd&quot;/>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:template name=&quot;SalesforceUpdateAll-input&quot; match=&quot;/&quot;>&lt;tns:updateAllInput>&lt;update>&lt;updateSObjects>&lt;xsl:for-each select=&quot;$SalesforceQueryAll/queryAllResponse/tns1:result/tns1:records&quot;>&lt;tns:sObjects xsi:type=&quot;ns:Integration_Queue__c&quot;>&lt;xsl:if test=&quot;ns:Id&quot;>&lt;ns:Id>&lt;xsl:copy-of select=&quot;ns:Id/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;ns:Id&quot;/>&lt;/ns:Id>&lt;/xsl:if>&lt;ns:Event_Message__c>&lt;xsl:value-of select=&quot;&amp;quot;In Process&amp;quot;&quot;/>&lt;/ns:Event_Message__c>&lt;ns:Processed_Flag__c>&lt;xsl:value-of select=&quot;&amp;quot;I&amp;quot;&quot;/>&lt;/ns:Processed_Flag__c>&lt;/tns:sObjects>&lt;/xsl:for-each>&lt;/updateSObjects>&lt;/update>&lt;/tns:updateAllInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SalesforceUpdateAll-input"
                    name="SalesforceUpdateAll"
                    outputVariable="SalesforceUpdateAll"
                    tibex:xpdlId="30d1f784-80e2-46fb-8264-8a39efa5babf" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Log1ToSalesforceUpdateAll"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SalesforceUpdateAllToLog2"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $SalesforceQueryAll/queryAllResponse/tns1:result/tns1:records, type, ns:Integration_Queue__c -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_updateAllInput&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:tns1=&quot;urn:partner.soap.sforce.com_queryAllOutput&quot; version=&quot;2.0&quot;>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../SalesforceResources/Salesforce_Metadata.xsd&quot;/>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../../SF_NS_Integrations/SalesforceResources/Salesforce_Metadata.xsd&quot;/>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:template name=&quot;SalesforceUpdateAll-input&quot; match=&quot;/&quot;>&lt;tns:updateAllInput>&lt;update>&lt;updateSObjects>&lt;xsl:for-each select=&quot;$SalesforceQueryAll/queryAllResponse/tns1:result/tns1:records&quot;>&lt;tns:sObjects xsi:type=&quot;ns:Integration_Queue__c&quot;>&lt;xsl:if test=&quot;ns:Id&quot;>&lt;ns:Id>&lt;xsl:copy-of select=&quot;ns:Id/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;ns:Id&quot;/>&lt;/ns:Id>&lt;/xsl:if>&lt;ns:Event_Message__c>&lt;xsl:value-of select=&quot;&amp;quot;In Process&amp;quot;&quot;/>&lt;/ns:Event_Message__c>&lt;ns:Processed_Flag__c>&lt;xsl:value-of select=&quot;&amp;quot;I&amp;quot;&quot;/>&lt;/ns:Processed_Flag__c>&lt;/tns:sObjects>&lt;/xsl:for-each>&lt;/updateSObjects>&lt;/update>&lt;/tns:updateAllInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.bwsalesforce.SalesforceUpdate"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:bwsalesforce="http://ns.tibco.com/bw/palette/bwsalesforce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bwsalesforce#//SalesforceUpdate"/>
                                    <value
                                    salesforceConnection="salesforceConnProperty"
                                    wsdlPath="/SalesforceResources/partner_35_0.wsdl" xsi:type="bwsalesforce:SalesforceUpdate"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Log2-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;msgCode>&lt;xsl:value-of select=&quot;&amp;quot;After SF Update All in SF NS Customer Mainflow&amp;quot;&quot;/>&lt;/msgCode>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;After SF Update All to In Progress in SF NS Customer Mainflow&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Log2-input" name="Log2"
                    tibex:xpdlId="e80b89f3-b92e-40e0-b9ca-d4f06aea861b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SalesforceUpdateAllToLog2"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log2ToCallProcess"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Log2-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;msgCode>&lt;xsl:value-of select=&quot;&amp;quot;After SF Update All in SF NS Customer Mainflow&amp;quot;&quot;/>&lt;/msgCode>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;After SF Update All to In Progress in SF NS Customer Mainflow&amp;quot;&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $SalesforceQueryAll/queryAllResponse/tns:result/tns:records, type, ns:Integration_Queue__c -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_queryAllOutput&quot; xmlns:tns1=&quot;http://www.example.org/SfQueueDataMapper&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../SalesforceResources/Salesforce_Metadata.xsd&quot;/>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:template name=&quot;CallProcess-input&quot; match=&quot;/&quot;>&lt;tns1:SFQueueList>&lt;xsl:for-each select=&quot;$SalesforceQueryAll/queryAllResponse/tns:result/tns:records&quot;>&lt;tns1:SFQueue>&lt;xsl:if test=&quot;not((ns:Id/@xsi:nil=(&amp;quot;true&amp;quot;)) or (ns:Id/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns1:QueueID>&lt;xsl:value-of select=&quot;ns:Id&quot;/>&lt;/tns1:QueueID>&lt;/xsl:if>&lt;xsl:if test=&quot;not((ns:Record_ID__c/@xsi:nil=(&amp;quot;true&amp;quot;)) or (ns:Record_ID__c/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns1:RecordID>&lt;xsl:value-of select=&quot;ns:Record_ID__c&quot;/>&lt;/tns1:RecordID>&lt;/xsl:if>&lt;xsl:if test=&quot;not((ns:Type__c/@xsi:nil=(&amp;quot;true&amp;quot;)) or (ns:Type__c/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns1:RecordType>&lt;xsl:value-of select=&quot;ns:Type__c&quot;/>&lt;/tns1:RecordType>&lt;/xsl:if>&lt;xsl:if test=&quot;not((ns:Processed_Flag__c/@xsi:nil=(&amp;quot;true&amp;quot;)) or (ns:Processed_Flag__c/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns1:StatusFlag>&lt;xsl:value-of select=&quot;ns:Processed_Flag__c&quot;/>&lt;/tns1:StatusFlag>&lt;/xsl:if>&lt;/tns1:SFQueue>&lt;/xsl:for-each>&lt;/tns1:SFQueueList>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="CallProcess-input" name="CallProcess"
                    tibex:xpdlId="1be6601b-2df6-4c00-86c1-321519f80308"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Log2ToCallProcess"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $SalesforceQueryAll/queryAllResponse/tns:result/tns:records, type, ns:Integration_Queue__c -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;urn:partner.soap.sforce.com_queryAllOutput&quot; xmlns:tns1=&quot;http://www.example.org/SfQueueDataMapper&quot; xmlns:ns=&quot;urn:sobject.partner.soap.sforce.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:import-schema namespace=&quot;urn:sobject.partner.soap.sforce.com&quot; schema-location=&quot;../../SalesforceResources/Salesforce_Metadata.xsd&quot;/>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:template name=&quot;CallProcess-input&quot; match=&quot;/&quot;>&lt;tns1:SFQueueList>&lt;xsl:for-each select=&quot;$SalesforceQueryAll/queryAllResponse/tns:result/tns:records&quot;>&lt;tns1:SFQueue>&lt;xsl:if test=&quot;not((ns:Id/@xsi:nil=(&amp;quot;true&amp;quot;)) or (ns:Id/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns1:QueueID>&lt;xsl:value-of select=&quot;ns:Id&quot;/>&lt;/tns1:QueueID>&lt;/xsl:if>&lt;xsl:if test=&quot;not((ns:Record_ID__c/@xsi:nil=(&amp;quot;true&amp;quot;)) or (ns:Record_ID__c/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns1:RecordID>&lt;xsl:value-of select=&quot;ns:Record_ID__c&quot;/>&lt;/tns1:RecordID>&lt;/xsl:if>&lt;xsl:if test=&quot;not((ns:Type__c/@xsi:nil=(&amp;quot;true&amp;quot;)) or (ns:Type__c/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns1:RecordType>&lt;xsl:value-of select=&quot;ns:Type__c&quot;/>&lt;/tns1:RecordType>&lt;/xsl:if>&lt;xsl:if test=&quot;not((ns:Processed_Flag__c/@xsi:nil=(&amp;quot;true&amp;quot;)) or (ns:Processed_Flag__c/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;tns1:StatusFlag>&lt;xsl:value-of select=&quot;ns:Processed_Flag__c&quot;/>&lt;/tns1:StatusFlag>&lt;/xsl:if>&lt;/tns1:SFQueue>&lt;/xsl:for-each>&lt;/tns1:SFQueueList>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="SFBaseFlow.SFNSCustomerDeposit" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
